public abstract interface annotation class dev/kolibrium/ksp/annotations/ClassName : java/lang/annotation/Annotation {
	public abstract fun collectToList ()Z
	public abstract fun locator ()Ljava/lang/String;
}

public abstract interface annotation class dev/kolibrium/ksp/annotations/Css : java/lang/annotation/Annotation {
	public abstract fun collectToList ()Z
	public abstract fun locator ()Ljava/lang/String;
}

public abstract interface annotation class dev/kolibrium/ksp/annotations/Id : java/lang/annotation/Annotation {
	public abstract fun collectToList ()Z
	public abstract fun locator ()Ljava/lang/String;
}

public abstract interface annotation class dev/kolibrium/ksp/annotations/LinkText : java/lang/annotation/Annotation {
	public abstract fun collectToList ()Z
	public abstract fun locator ()Ljava/lang/String;
}

public abstract interface annotation class dev/kolibrium/ksp/annotations/Name : java/lang/annotation/Annotation {
	public abstract fun collectToList ()Z
	public abstract fun locator ()Ljava/lang/String;
}

public abstract interface annotation class dev/kolibrium/ksp/annotations/Page : java/lang/annotation/Annotation {
	public abstract fun generatedClassName ()Ljava/lang/String;
}

public abstract interface annotation class dev/kolibrium/ksp/annotations/PartialLinkText : java/lang/annotation/Annotation {
	public abstract fun collectToList ()Z
	public abstract fun locator ()Ljava/lang/String;
}

public abstract interface annotation class dev/kolibrium/ksp/annotations/TagName : java/lang/annotation/Annotation {
	public abstract fun collectToList ()Z
	public abstract fun locator ()Ljava/lang/String;
}

public abstract interface annotation class dev/kolibrium/ksp/annotations/Url : java/lang/annotation/Annotation {
	public abstract fun baseUrl ()Ljava/lang/String;
}

public abstract interface annotation class dev/kolibrium/ksp/annotations/Xpath : java/lang/annotation/Annotation {
	public abstract fun collectToList ()Z
	public abstract fun locator ()Ljava/lang/String;
}

