public abstract interface annotation class io/kolibrium/ksp/annotations/ClassName : java/lang/annotation/Annotation {
	public abstract fun locator ()Ljava/lang/String;
}

public abstract interface annotation class io/kolibrium/ksp/annotations/Css : java/lang/annotation/Annotation {
	public abstract fun locator ()Ljava/lang/String;
}

public abstract interface annotation class io/kolibrium/ksp/annotations/Id : java/lang/annotation/Annotation {
	public abstract fun locator ()Ljava/lang/String;
}

public abstract interface annotation class io/kolibrium/ksp/annotations/KolibriumPage : java/lang/annotation/Annotation {
}

public abstract interface annotation class io/kolibrium/ksp/annotations/LinkText : java/lang/annotation/Annotation {
	public abstract fun locator ()Ljava/lang/String;
}

public abstract interface annotation class io/kolibrium/ksp/annotations/Name : java/lang/annotation/Annotation {
	public abstract fun locator ()Ljava/lang/String;
}

public abstract interface annotation class io/kolibrium/ksp/annotations/PartialLinkText : java/lang/annotation/Annotation {
	public abstract fun locator ()Ljava/lang/String;
}

public abstract interface annotation class io/kolibrium/ksp/annotations/TagName : java/lang/annotation/Annotation {
	public abstract fun locator ()Ljava/lang/String;
}

public abstract interface annotation class io/kolibrium/ksp/annotations/Xpath : java/lang/annotation/Annotation {
	public abstract fun locator ()Ljava/lang/String;
}

