public abstract interface annotation class dev/kolibrium/api/ksp/annotations/Auth : java/lang/annotation/Annotation {
	public abstract fun headerName ()Ljava/lang/String;
	public abstract fun type ()Ldev/kolibrium/api/core/AuthType;
}

public abstract interface annotation class dev/kolibrium/api/ksp/annotations/DELETE : java/lang/annotation/Annotation {
	public abstract fun path ()Ljava/lang/String;
}

public abstract interface annotation class dev/kolibrium/api/ksp/annotations/GET : java/lang/annotation/Annotation {
	public abstract fun path ()Ljava/lang/String;
}

public abstract interface annotation class dev/kolibrium/api/ksp/annotations/PATCH : java/lang/annotation/Annotation {
	public abstract fun path ()Ljava/lang/String;
}

public abstract interface annotation class dev/kolibrium/api/ksp/annotations/POST : java/lang/annotation/Annotation {
	public abstract fun path ()Ljava/lang/String;
}

public abstract interface annotation class dev/kolibrium/api/ksp/annotations/PUT : java/lang/annotation/Annotation {
	public abstract fun path ()Ljava/lang/String;
}

public abstract interface annotation class dev/kolibrium/api/ksp/annotations/Path : java/lang/annotation/Annotation {
}

public abstract interface annotation class dev/kolibrium/api/ksp/annotations/Query : java/lang/annotation/Annotation {
}

public abstract interface annotation class dev/kolibrium/api/ksp/annotations/Returns : java/lang/annotation/Annotation {
	public abstract fun error ()Ljava/lang/Class;
	public abstract fun success ()Ljava/lang/Class;
}

