public final class io/kolibrium/core/Browser : java/lang/Enum {
	public static final field CHROME Lio/kolibrium/core/Browser;
	public static final field EDGE Lio/kolibrium/core/Browser;
	public static final field FIREFOX Lio/kolibrium/core/Browser;
	public static final field SAFARI Lio/kolibrium/core/Browser;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/kolibrium/core/Browser;
	public static fun values ()[Lio/kolibrium/core/Browser;
}

public class io/kolibrium/core/ConfigurationException : java/lang/RuntimeException {
	public fun <init> (Ljava/lang/String;)V
}

