public abstract class io/kolibrium/core/Error : java/lang/Throwable {
	public synthetic fun <init> (Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getMessage ()Ljava/lang/String;
}

public final class io/kolibrium/core/Error$ElementNotFound : io/kolibrium/core/Error {
	public fun <init> (Ljava/lang/String;)V
}

public final class io/kolibrium/core/Error$NoSuchWindow : io/kolibrium/core/Error {
	public static final field INSTANCE Lio/kolibrium/core/Error$NoSuchWindow;
}

public final class io/kolibrium/core/Error$SessionNotCreatedException : io/kolibrium/core/Error {
	public static final field INSTANCE Lio/kolibrium/core/Error$SessionNotCreatedException;
}

public final class io/kolibrium/core/Error$UnreachableBrowser : io/kolibrium/core/Error {
	public static final field INSTANCE Lio/kolibrium/core/Error$UnreachableBrowser;
}

public final class io/kolibrium/core/KolibriumLocatorDelegateKt {
	public static final fun className (Lorg/openqa/selenium/WebDriver;Ljava/lang/String;ILkotlin/jvm/functions/Function2;)Lkotlin/properties/ReadOnlyProperty;
	public static final fun className (Lorg/openqa/selenium/WebDriver;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Lkotlin/properties/ReadOnlyProperty;
	public static synthetic fun className$default (Lorg/openqa/selenium/WebDriver;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotlin/properties/ReadOnlyProperty;
	public static final fun classNames (Lorg/openqa/selenium/WebDriver;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Lkotlin/properties/ReadOnlyProperty;
	public static synthetic fun classNames$default (Lorg/openqa/selenium/WebDriver;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotlin/properties/ReadOnlyProperty;
	public static final fun css (Lorg/openqa/selenium/WebDriver;Ljava/lang/String;ILkotlin/jvm/functions/Function2;)Lkotlin/properties/ReadOnlyProperty;
	public static final fun css (Lorg/openqa/selenium/WebDriver;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Lkotlin/properties/ReadOnlyProperty;
	public static synthetic fun css$default (Lorg/openqa/selenium/WebDriver;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotlin/properties/ReadOnlyProperty;
	public static final fun csss (Lorg/openqa/selenium/WebDriver;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Lkotlin/properties/ReadOnlyProperty;
	public static synthetic fun csss$default (Lorg/openqa/selenium/WebDriver;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotlin/properties/ReadOnlyProperty;
	public static final fun id (Lorg/openqa/selenium/WebDriver;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Lkotlin/properties/ReadOnlyProperty;
	public static synthetic fun id$default (Lorg/openqa/selenium/WebDriver;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotlin/properties/ReadOnlyProperty;
	public static final fun idOrName (Lorg/openqa/selenium/WebDriver;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Lkotlin/properties/ReadOnlyProperty;
	public static synthetic fun idOrName$default (Lorg/openqa/selenium/WebDriver;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotlin/properties/ReadOnlyProperty;
	public static final fun linkText (Lorg/openqa/selenium/WebDriver;Ljava/lang/String;ILkotlin/jvm/functions/Function2;)Lkotlin/properties/ReadOnlyProperty;
	public static final fun linkText (Lorg/openqa/selenium/WebDriver;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Lkotlin/properties/ReadOnlyProperty;
	public static synthetic fun linkText$default (Lorg/openqa/selenium/WebDriver;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotlin/properties/ReadOnlyProperty;
	public static final fun linkTexts (Lorg/openqa/selenium/WebDriver;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Lkotlin/properties/ReadOnlyProperty;
	public static synthetic fun linkTexts$default (Lorg/openqa/selenium/WebDriver;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotlin/properties/ReadOnlyProperty;
	public static final fun name (Lorg/openqa/selenium/WebDriver;Ljava/lang/String;ILkotlin/jvm/functions/Function2;)Lkotlin/properties/ReadOnlyProperty;
	public static final fun name (Lorg/openqa/selenium/WebDriver;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Lkotlin/properties/ReadOnlyProperty;
	public static synthetic fun name$default (Lorg/openqa/selenium/WebDriver;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotlin/properties/ReadOnlyProperty;
	public static final fun names (Lorg/openqa/selenium/WebDriver;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Lkotlin/properties/ReadOnlyProperty;
	public static synthetic fun names$default (Lorg/openqa/selenium/WebDriver;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotlin/properties/ReadOnlyProperty;
	public static final fun partialLinkText (Lorg/openqa/selenium/WebDriver;Ljava/lang/String;ILkotlin/jvm/functions/Function2;)Lkotlin/properties/ReadOnlyProperty;
	public static final fun partialLinkText (Lorg/openqa/selenium/WebDriver;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Lkotlin/properties/ReadOnlyProperty;
	public static synthetic fun partialLinkText$default (Lorg/openqa/selenium/WebDriver;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotlin/properties/ReadOnlyProperty;
	public static final fun partialLinkTexts (Lorg/openqa/selenium/WebDriver;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Lkotlin/properties/ReadOnlyProperty;
	public static synthetic fun partialLinkTexts$default (Lorg/openqa/selenium/WebDriver;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotlin/properties/ReadOnlyProperty;
	public static final fun tagName (Lorg/openqa/selenium/WebDriver;Ljava/lang/String;ILkotlin/jvm/functions/Function2;)Lkotlin/properties/ReadOnlyProperty;
	public static final fun tagName (Lorg/openqa/selenium/WebDriver;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Lkotlin/properties/ReadOnlyProperty;
	public static synthetic fun tagName$default (Lorg/openqa/selenium/WebDriver;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotlin/properties/ReadOnlyProperty;
	public static final fun tagNames (Lorg/openqa/selenium/WebDriver;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Lkotlin/properties/ReadOnlyProperty;
	public static synthetic fun tagNames$default (Lorg/openqa/selenium/WebDriver;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotlin/properties/ReadOnlyProperty;
	public static final fun xpath (Lorg/openqa/selenium/WebDriver;Ljava/lang/String;ILkotlin/jvm/functions/Function2;)Lkotlin/properties/ReadOnlyProperty;
	public static final fun xpath (Lorg/openqa/selenium/WebDriver;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Lkotlin/properties/ReadOnlyProperty;
	public static synthetic fun xpath$default (Lorg/openqa/selenium/WebDriver;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotlin/properties/ReadOnlyProperty;
	public static final fun xpaths (Lorg/openqa/selenium/WebDriver;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Lkotlin/properties/ReadOnlyProperty;
	public static synthetic fun xpaths$default (Lorg/openqa/selenium/WebDriver;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotlin/properties/ReadOnlyProperty;
}

public final class io/kolibrium/core/ValueResolverKt {
	public static final fun result (Larrow/core/Either;)Ljava/util/List;
	public static final fun result (Larrow/core/Either;)Lorg/openqa/selenium/WebElement;
}

