public final class dev/kolibrium/core/Browser : java/lang/Enum {
	public static final field CHROME Ldev/kolibrium/core/Browser;
	public static final field EDGE Ldev/kolibrium/core/Browser;
	public static final field FIREFOX Ldev/kolibrium/core/Browser;
	public static final field SAFARI Ldev/kolibrium/core/Browser;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Ldev/kolibrium/core/Browser;
	public static fun values ()[Ldev/kolibrium/core/Browser;
}

public class dev/kolibrium/core/ConfigurationException : java/lang/RuntimeException {
	public fun <init> (Ljava/lang/String;)V
}

public abstract interface annotation class dev/kolibrium/core/InternalKolibriumApi : java/lang/annotation/Annotation {
}

