public final class dev/kolibrium/core/Browser : java/lang/Enum {
	public static final field CHROME Ldev/kolibrium/core/Browser;
	public static final field EDGE Ldev/kolibrium/core/Browser;
	public static final field FIREFOX Ldev/kolibrium/core/Browser;
	public static final field SAFARI Ldev/kolibrium/core/Browser;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Ldev/kolibrium/core/Browser;
	public static fun values ()[Ldev/kolibrium/core/Browser;
}

public class dev/kolibrium/core/ConfigurationException : java/lang/RuntimeException {
	public fun <init> (Ljava/lang/String;)V
}

public abstract interface annotation class dev/kolibrium/core/InternalKolibriumApi : java/lang/annotation/Annotation {
}

public abstract interface class dev/kolibrium/core/config/ProjectConfiguration {
}

public class dev/kolibrium/core/config/ProjectConfigurationException : java/lang/RuntimeException {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class dev/kolibrium/core/config/ProjectConfigurationLoader {
	public static final field INSTANCE Ldev/kolibrium/core/config/ProjectConfigurationLoader;
	public final fun loadConfiguration (Lkotlin/reflect/KClass;)Ldev/kolibrium/core/config/ProjectConfiguration;
}

