public final class io/kolibrium/dsl/AllowedIpsScope : io/kolibrium/dsl/UnaryPlus {
	public fun <init> ()V
	public synthetic fun unaryPlus (Ljava/lang/Object;)V
	public fun unaryPlus (Ljava/lang/String;)V
}

public final class io/kolibrium/dsl/AllowedIpsScopeKt {
	public static final fun allowedHosts (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;Lkotlin/jvm/functions/Function1;)V
	public static final fun allowedHosts (Lio/kolibrium/dsl/DriverServiceScope;Lkotlin/jvm/functions/Function1;)V
	public static final fun allowedIpsChrome (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;Lkotlin/jvm/functions/Function1;)V
	public static final fun allowedIpsChrome (Lio/kolibrium/dsl/DriverServiceScope;Lkotlin/jvm/functions/Function1;)V
	public static final fun allowedIpsEdge (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;Lkotlin/jvm/functions/Function1;)V
	public static final fun allowedIpsEdge (Lio/kolibrium/dsl/DriverServiceScope;Lkotlin/jvm/functions/Function1;)V
}

public final class io/kolibrium/dsl/Argument {
	public static final synthetic fun box-impl (Ljava/lang/String;)Lio/kolibrium/dsl/Argument;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class io/kolibrium/dsl/Arguments {
	public static final field INSTANCE Lio/kolibrium/dsl/Arguments;
}

public final class io/kolibrium/dsl/Arguments$Chrome {
	public static final field INSTANCE Lio/kolibrium/dsl/Arguments$Chrome;
	public final fun getDisable_dev_shm_usage-e6anSm4 ()Ljava/lang/String;
	public final fun getDisable_extensions-e6anSm4 ()Ljava/lang/String;
	public final fun getDisable_gpu-e6anSm4 ()Ljava/lang/String;
	public final fun getDisable_notifications-e6anSm4 ()Ljava/lang/String;
	public final fun getDisable_popup_blocking-e6anSm4 ()Ljava/lang/String;
	public final fun getHeadless-e6anSm4 ()Ljava/lang/String;
	public final fun getIncognito-e6anSm4 ()Ljava/lang/String;
	public final fun getNo_sandbox-e6anSm4 ()Ljava/lang/String;
	public final fun getRemote_allow_origins-e6anSm4 ()Ljava/lang/String;
	public final fun getStart_maximized-e6anSm4 ()Ljava/lang/String;
}

public final class io/kolibrium/dsl/Arguments$Edge {
	public static final field INSTANCE Lio/kolibrium/dsl/Arguments$Edge;
	public final fun getHeadless-e6anSm4 ()Ljava/lang/String;
	public final fun getInPrivate-e6anSm4 ()Ljava/lang/String;
}

public final class io/kolibrium/dsl/Arguments$Firefox {
	public static final field INSTANCE Lio/kolibrium/dsl/Arguments$Firefox;
	public final fun getHeadless-e6anSm4 ()Ljava/lang/String;
	public final fun getHeight-e6anSm4 ()Ljava/lang/String;
	public final fun getIncognito-e6anSm4 ()Ljava/lang/String;
	public final fun getWidth-e6anSm4 ()Ljava/lang/String;
}

public final class io/kolibrium/dsl/ArgumentsScope : io/kolibrium/dsl/UnaryPlus {
	public fun <init> ()V
	public synthetic fun unaryPlus (Ljava/lang/Object;)V
	public fun unaryPlus-OD7xvjI (Ljava/lang/String;)V
}

public final class io/kolibrium/dsl/ArgumentsScopeKt {
	public static final fun argumentsChrome (Lio/kolibrium/dsl/DriverScope$OptionsScope;Lkotlin/jvm/functions/Function1;)V
	public static final fun argumentsChrome (Lio/kolibrium/dsl/OptionsScope;Lkotlin/jvm/functions/Function1;)V
	public static final fun argumentsEdge (Lio/kolibrium/dsl/DriverScope$OptionsScope;Lkotlin/jvm/functions/Function1;)V
	public static final fun argumentsEdge (Lio/kolibrium/dsl/OptionsScope;Lkotlin/jvm/functions/Function1;)V
	public static final fun argumentsFirefox (Lio/kolibrium/dsl/DriverScope$OptionsScope;Lkotlin/jvm/functions/Function1;)V
	public static final fun argumentsFirefox (Lio/kolibrium/dsl/OptionsScope;Lkotlin/jvm/functions/Function1;)V
}

public abstract class io/kolibrium/dsl/BaseDriverServiceScope {
	public synthetic fun <init> (Lorg/openqa/selenium/remote/service/DriverService$Builder;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun environment (Lkotlin/jvm/functions/Function1;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getPort ()Ljava/lang/Integer;
	public final fun getTimeout-FghU774 ()Lkotlin/time/Duration;
	public fun hashCode ()I
	public final fun setPort (Ljava/lang/Integer;)V
	public final fun setTimeout-BwNAW2A (Lkotlin/time/Duration;)V
	public fun toString ()Ljava/lang/String;
}

public abstract class io/kolibrium/dsl/BaseOptionsScope {
	public synthetic fun <init> (Lorg/openqa/selenium/remote/AbstractDriverOptions;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAcceptInsecureCerts ()Ljava/lang/Boolean;
	public final fun getBrowserVersion ()Ljava/lang/String;
	public final fun getPageLoadStrategy ()Lorg/openqa/selenium/PageLoadStrategy;
	public final fun getPlatform ()Lorg/openqa/selenium/Platform;
	public final fun getStrictFileInteractability ()Ljava/lang/Boolean;
	public final fun getUnhandledPromptBehaviour ()Lorg/openqa/selenium/UnexpectedAlertBehaviour;
	public fun hashCode ()I
	public final fun proxy (Lkotlin/jvm/functions/Function1;)V
	public final fun setAcceptInsecureCerts (Ljava/lang/Boolean;)V
	public final fun setBrowserVersion (Ljava/lang/String;)V
	public final fun setPageLoadStrategy (Lorg/openqa/selenium/PageLoadStrategy;)V
	public final fun setPlatform (Lorg/openqa/selenium/Platform;)V
	public final fun setStrictFileInteractability (Ljava/lang/Boolean;)V
	public final fun setUnhandledPromptBehaviour (Lorg/openqa/selenium/UnexpectedAlertBehaviour;)V
	public final fun timeouts (Lkotlin/jvm/functions/Function1;)V
	public fun toString ()Ljava/lang/String;
}

public abstract interface class io/kolibrium/dsl/Browser {
}

public final class io/kolibrium/dsl/BrowserType : java/lang/Enum {
	public static final field CHROME Lio/kolibrium/dsl/BrowserType;
	public static final field EDGE Lio/kolibrium/dsl/BrowserType;
	public static final field FIREFOX Lio/kolibrium/dsl/BrowserType;
	public static final field SAFARI Lio/kolibrium/dsl/BrowserType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/kolibrium/dsl/BrowserType;
	public static fun values ()[Lio/kolibrium/dsl/BrowserType;
}

public final class io/kolibrium/dsl/Chrome : io/kolibrium/dsl/Chromium {
	public static final field INSTANCE Lio/kolibrium/dsl/Chrome;
}

public abstract interface class io/kolibrium/dsl/Chromium : io/kolibrium/dsl/Browser {
}

public final class io/kolibrium/dsl/DriverScope {
	public fun <init> (Lorg/openqa/selenium/remote/service/DriverService$Builder;Lorg/openqa/selenium/remote/AbstractDriverOptions;)V
	public final fun driverService (Lkotlin/jvm/functions/Function1;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public final fun options (Lkotlin/jvm/functions/Function1;)V
	public fun toString ()Ljava/lang/String;
}

public final class io/kolibrium/dsl/DriverScope$DriverServiceScope : io/kolibrium/dsl/BaseDriverServiceScope {
	public fun <init> (Lio/kolibrium/dsl/DriverScope;Lorg/openqa/selenium/remote/service/DriverService$Builder;)V
}

public final class io/kolibrium/dsl/DriverScope$OptionsScope : io/kolibrium/dsl/BaseOptionsScope {
	public fun <init> (Lio/kolibrium/dsl/DriverScope;Lorg/openqa/selenium/remote/AbstractDriverOptions;)V
}

public final class io/kolibrium/dsl/DriverServiceScope : io/kolibrium/dsl/BaseDriverServiceScope {
	public fun <init> (Lorg/openqa/selenium/remote/service/DriverService$Builder;)V
}

public final class io/kolibrium/dsl/Edge : io/kolibrium/dsl/Chromium {
	public static final field INSTANCE Lio/kolibrium/dsl/Edge;
}

public final class io/kolibrium/dsl/EnvironmentScope : io/kolibrium/dsl/UnaryPlus {
	public fun <init> ()V
	public synthetic fun unaryPlus (Ljava/lang/Object;)V
	public fun unaryPlus (Lkotlin/Pair;)V
}

public final class io/kolibrium/dsl/Firefox : io/kolibrium/dsl/Browser {
	public static final field INSTANCE Lio/kolibrium/dsl/Firefox;
}

public final class io/kolibrium/dsl/KolibriumDslKt {
	public static final fun chromeDriver (Lkotlin/jvm/functions/Function1;)Lorg/openqa/selenium/chrome/ChromeDriver;
	public static final fun chromeDriverService (Lkotlin/jvm/functions/Function1;)Lorg/openqa/selenium/chrome/ChromeDriverService;
	public static final fun chromeOptions (Lkotlin/jvm/functions/Function1;)Lorg/openqa/selenium/chrome/ChromeOptions;
	public static final fun driver (Lio/kolibrium/dsl/BrowserType;Lkotlin/jvm/functions/Function1;)Lorg/openqa/selenium/WebDriver;
	public static final fun driverService (Lio/kolibrium/dsl/BrowserType;Lkotlin/jvm/functions/Function1;)Lorg/openqa/selenium/remote/service/DriverService;
	public static final fun edgeDriver (Lkotlin/jvm/functions/Function1;)Lorg/openqa/selenium/edge/EdgeDriver;
	public static final fun edgeDriverService (Lkotlin/jvm/functions/Function1;)Lorg/openqa/selenium/edge/EdgeDriverService;
	public static final fun edgeOptions (Lkotlin/jvm/functions/Function1;)Lorg/openqa/selenium/edge/EdgeOptions;
	public static final fun firefoxDriver (Lkotlin/jvm/functions/Function1;)Lorg/openqa/selenium/firefox/FirefoxDriver;
	public static final fun firefoxOptions (Lkotlin/jvm/functions/Function1;)Lorg/openqa/selenium/firefox/FirefoxOptions;
	public static final fun geckoDriverService (Lkotlin/jvm/functions/Function1;)Lorg/openqa/selenium/firefox/GeckoDriverService;
	public static final fun options (Lio/kolibrium/dsl/BrowserType;Lkotlin/jvm/functions/Function1;)Lorg/openqa/selenium/remote/AbstractDriverOptions;
	public static final fun safariDriver (Lkotlin/jvm/functions/Function1;)Lorg/openqa/selenium/safari/SafariDriver;
	public static final fun safariDriverService (Lkotlin/jvm/functions/Function1;)Lorg/openqa/selenium/safari/SafariDriverService;
	public static final fun safariOptions (Lkotlin/jvm/functions/Function1;)Lorg/openqa/selenium/safari/SafariOptions;
}

public final class io/kolibrium/dsl/OptionsScope : io/kolibrium/dsl/BaseOptionsScope {
	public fun <init> (Lorg/openqa/selenium/remote/AbstractDriverOptions;)V
}

public final class io/kolibrium/dsl/Preference {
	public static final synthetic fun box-impl (Ljava/lang/String;)Lio/kolibrium/dsl/Preference;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class io/kolibrium/dsl/Preferences {
	public static final field INSTANCE Lio/kolibrium/dsl/Preferences;
}

public final class io/kolibrium/dsl/Preferences$Chromium {
	public static final field INSTANCE Lio/kolibrium/dsl/Preferences$Chromium;
	public final fun getDownload_default_directory-m00yMpc ()Ljava/lang/String;
	public final fun getDownload_prompt_for_download-m00yMpc ()Ljava/lang/String;
	public final fun getSafebrowsing_enabled-m00yMpc ()Ljava/lang/String;
}

public final class io/kolibrium/dsl/Preferences$Firefox {
	public static final field INSTANCE Lio/kolibrium/dsl/Preferences$Firefox;
	public final fun getBrowser_download_folderList-m00yMpc ()Ljava/lang/String;
	public final fun getBrowser_download_manager_alertOnEXEOpen-m00yMpc ()Ljava/lang/String;
	public final fun getBrowser_download_manager_closeWhenDone-m00yMpc ()Ljava/lang/String;
	public final fun getBrowser_download_manager_focusWhenStarting-m00yMpc ()Ljava/lang/String;
	public final fun getBrowser_download_manager_showAlertOnComplete-m00yMpc ()Ljava/lang/String;
	public final fun getBrowser_download_manager_showWhenStarting-m00yMpc ()Ljava/lang/String;
	public final fun getBrowser_download_manager_useWindow-m00yMpc ()Ljava/lang/String;
	public final fun getBrowser_download_useDownloadDir-m00yMpc ()Ljava/lang/String;
	public final fun getBrowser_helperApps_alwaysAsk_force-m00yMpc ()Ljava/lang/String;
	public final fun getBrowser_helperApps_neverAsk_saveToDisk-m00yMpc ()Ljava/lang/String;
	public final fun getNetwork_automatic_ntlm_auth_allow_non_fqdn-m00yMpc ()Ljava/lang/String;
	public final fun getNetwork_automatic_ntlm_auth_trusted_uris-m00yMpc ()Ljava/lang/String;
	public final fun getNetwork_http_phishy_userpass_length-m00yMpc ()Ljava/lang/String;
	public final fun getNetwork_negotiate_auth_delegation_uris-m00yMpc ()Ljava/lang/String;
	public final fun getNetwork_negotiate_auth_trusted_uris-m00yMpc ()Ljava/lang/String;
	public final fun getNetwork_proxy_no_proxies_on-m00yMpc ()Ljava/lang/String;
	public final fun getSecurity_csp_enable-m00yMpc ()Ljava/lang/String;
}

public final class io/kolibrium/dsl/PreferencesScope : io/kolibrium/dsl/UnaryPlus {
	public fun <init> ()V
	public synthetic fun unaryPlus (Ljava/lang/Object;)V
	public fun unaryPlus (Lkotlin/Pair;)V
}

public final class io/kolibrium/dsl/ProxyScope {
	public fun <init> ()V
	public final fun getAutodetect ()Ljava/lang/Boolean;
	public final fun getFtpProxy ()Ljava/lang/String;
	public final fun getHttpProxy ()Ljava/lang/String;
	public final fun getNoProxy ()Ljava/lang/String;
	public final fun getProxyAutoconfigUrl ()Ljava/lang/String;
	public final fun getProxyType ()Lorg/openqa/selenium/Proxy$ProxyType;
	public final fun getSslProxy ()Ljava/lang/String;
	public final fun setAutodetect (Ljava/lang/Boolean;)V
	public final fun setFtpProxy (Ljava/lang/String;)V
	public final fun setHttpProxy (Ljava/lang/String;)V
	public final fun setNoProxy (Ljava/lang/String;)V
	public final fun setProxyAutoconfigUrl (Ljava/lang/String;)V
	public final fun setProxyType (Lorg/openqa/selenium/Proxy$ProxyType;)V
	public final fun setSslProxy (Ljava/lang/String;)V
	public final fun socks (Lkotlin/jvm/functions/Function1;)V
}

public final class io/kolibrium/dsl/Safari : io/kolibrium/dsl/Browser {
	public static final field INSTANCE Lio/kolibrium/dsl/Safari;
}

public final class io/kolibrium/dsl/SocksScope {
	public fun <init> ()V
	public final fun getAddress ()Ljava/lang/String;
	public final fun getPassword ()Ljava/lang/String;
	public final fun getUsername ()Ljava/lang/String;
	public final fun getVersion ()Ljava/lang/Integer;
	public final fun setAddress (Ljava/lang/String;)V
	public final fun setPassword (Ljava/lang/String;)V
	public final fun setUsername (Ljava/lang/String;)V
	public final fun setVersion (Ljava/lang/Integer;)V
}

public final class io/kolibrium/dsl/TimeoutsScope {
	public fun <init> ()V
	public final fun getImplicitWait-FghU774 ()Lkotlin/time/Duration;
	public final fun getPageLoad-FghU774 ()Lkotlin/time/Duration;
	public final fun getScript-FghU774 ()Lkotlin/time/Duration;
	public final fun setImplicitWait-BwNAW2A (Lkotlin/time/Duration;)V
	public final fun setPageLoad-BwNAW2A (Lkotlin/time/Duration;)V
	public final fun setScript-BwNAW2A (Lkotlin/time/Duration;)V
}

public final class io/kolibrium/dsl/WindowSizeScope {
	public fun <init> ()V
	public final fun getHeight ()I
	public final fun getWidth ()I
	public final fun setHeight (I)V
	public final fun setWidth (I)V
}

public final class io/kolibrium/dsl/WindowSizeScopeKt {
	public static final fun windowSizeChrome (Lio/kolibrium/dsl/ArgumentsScope;Lkotlin/jvm/functions/Function1;)V
	public static final fun windowSizeEdge (Lio/kolibrium/dsl/ArgumentsScope;Lkotlin/jvm/functions/Function1;)V
	public static final fun windowSizeFirefox (Lio/kolibrium/dsl/ArgumentsScope;Lkotlin/jvm/functions/Function1;)V
}

public final class io/kolibrium/dsl/chromium/BrowserEnabledLabsExperiments : io/kolibrium/dsl/UnaryPlus {
	public fun <init> ()V
	public synthetic fun unaryPlus (Ljava/lang/Object;)V
	public fun unaryPlus-f8BiBOo (Ljava/lang/String;)V
}

public final class io/kolibrium/dsl/chromium/ExperimentalFlag {
	public static final synthetic fun box-impl (Ljava/lang/String;)Lio/kolibrium/dsl/chromium/ExperimentalFlag;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class io/kolibrium/dsl/chromium/ExperimentalFlags {
	public static final field INSTANCE Lio/kolibrium/dsl/chromium/ExperimentalFlags;
	public final fun getCookies_without_same_site_must_be_secure-B-pyvEY ()Ljava/lang/String;
	public final fun getSame_site_by_default_cookies-B-pyvEY ()Ljava/lang/String;
}

public final class io/kolibrium/dsl/chromium/ExperimentalOptionsScope {
	public fun <init> ()V
	public final fun excludeSwitches (Lkotlin/jvm/functions/Function1;)Lio/kolibrium/dsl/chromium/SwitchesScope;
	public final fun getLocalStateScope ()Lio/kolibrium/dsl/chromium/LocalStateScope;
	public final fun getPreferencesScope ()Lio/kolibrium/dsl/PreferencesScope;
	public final fun getSwitchesScope ()Lio/kolibrium/dsl/chromium/SwitchesScope;
	public final fun localState (Lkotlin/jvm/functions/Function1;)Lio/kolibrium/dsl/chromium/LocalStateScope;
	public final fun preferences (Lkotlin/jvm/functions/Function1;)Lio/kolibrium/dsl/PreferencesScope;
}

public final class io/kolibrium/dsl/chromium/ExperimentalOptionsScopeKt {
	public static final fun experimentalOptionsChrome (Lio/kolibrium/dsl/DriverScope$OptionsScope;Lkotlin/jvm/functions/Function1;)V
	public static final fun experimentalOptionsChrome (Lio/kolibrium/dsl/OptionsScope;Lkotlin/jvm/functions/Function1;)V
	public static final fun experimentalOptionsEdge (Lio/kolibrium/dsl/DriverScope$OptionsScope;Lkotlin/jvm/functions/Function1;)V
	public static final fun experimentalOptionsEdge (Lio/kolibrium/dsl/OptionsScope;Lkotlin/jvm/functions/Function1;)V
}

public final class io/kolibrium/dsl/chromium/Extension {
	public static final synthetic fun box-impl (Ljava/lang/String;)Lio/kolibrium/dsl/chromium/Extension;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getPath ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class io/kolibrium/dsl/chromium/ExtensionsScope : io/kolibrium/dsl/UnaryPlus {
	public fun <init> ()V
	public synthetic fun unaryPlus (Ljava/lang/Object;)V
	public fun unaryPlus-OEDccDI (Ljava/lang/String;)V
}

public final class io/kolibrium/dsl/chromium/ExtensionsScopeKt {
	public static final fun extensionsChrome (Lio/kolibrium/dsl/DriverScope$OptionsScope;Lkotlin/jvm/functions/Function1;)V
	public static final fun extensionsChrome (Lio/kolibrium/dsl/OptionsScope;Lkotlin/jvm/functions/Function1;)V
	public static final fun extensionsEdge (Lio/kolibrium/dsl/DriverScope$OptionsScope;Lkotlin/jvm/functions/Function1;)V
	public static final fun extensionsEdge (Lio/kolibrium/dsl/OptionsScope;Lkotlin/jvm/functions/Function1;)V
}

public final class io/kolibrium/dsl/chromium/LocalStateScope {
	public fun <init> ()V
	public final fun browserEnabledLabsExperiments (Lkotlin/jvm/functions/Function1;)V
}

public final class io/kolibrium/dsl/chromium/Switch {
	public static final synthetic fun box-impl (Ljava/lang/String;)Lio/kolibrium/dsl/chromium/Switch;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class io/kolibrium/dsl/chromium/Switches {
	public static final field INSTANCE Lio/kolibrium/dsl/chromium/Switches;
	public final fun getDisable_popup_blocking-Sh6EQAQ ()Ljava/lang/String;
	public final fun getEnable_automation-Sh6EQAQ ()Ljava/lang/String;
}

public final class io/kolibrium/dsl/chromium/SwitchesScope : io/kolibrium/dsl/UnaryPlus {
	public fun <init> ()V
	public synthetic fun unaryPlus (Ljava/lang/Object;)V
	public fun unaryPlus-VCzU2gg (Ljava/lang/String;)V
}

public final class io/kolibrium/dsl/chromium/chrome/ChromeKt {
	public static final fun getAppendLog (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;)Ljava/lang/Boolean;
	public static final fun getAppendLog (Lio/kolibrium/dsl/DriverServiceScope;)Ljava/lang/Boolean;
	public static final fun getBinary (Lio/kolibrium/dsl/DriverScope$OptionsScope;)Ljava/lang/String;
	public static final fun getBinary (Lio/kolibrium/dsl/OptionsScope;)Ljava/lang/String;
	public static final fun getBuildCheckDisabled (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;)Ljava/lang/Boolean;
	public static final fun getBuildCheckDisabled (Lio/kolibrium/dsl/DriverServiceScope;)Ljava/lang/Boolean;
	public static final fun getExecutable (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;)Ljava/lang/String;
	public static final fun getExecutable (Lio/kolibrium/dsl/DriverServiceScope;)Ljava/lang/String;
	public static final fun getLogFile (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;)Ljava/lang/String;
	public static final fun getLogFile (Lio/kolibrium/dsl/DriverServiceScope;)Ljava/lang/String;
	public static final fun getLogLevel (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;)Lorg/openqa/selenium/chromium/ChromiumDriverLogLevel;
	public static final fun getLogLevel (Lio/kolibrium/dsl/DriverServiceScope;)Lorg/openqa/selenium/chromium/ChromiumDriverLogLevel;
	public static final fun getReadableTimestamp (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;)Ljava/lang/Boolean;
	public static final fun getReadableTimestamp (Lio/kolibrium/dsl/DriverServiceScope;)Ljava/lang/Boolean;
	public static final fun setAppendLog (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;Ljava/lang/Boolean;)V
	public static final fun setAppendLog (Lio/kolibrium/dsl/DriverServiceScope;Ljava/lang/Boolean;)V
	public static final fun setBinary (Lio/kolibrium/dsl/DriverScope$OptionsScope;Ljava/lang/String;)V
	public static final fun setBinary (Lio/kolibrium/dsl/OptionsScope;Ljava/lang/String;)V
	public static final fun setBuildCheckDisabled (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;Ljava/lang/Boolean;)V
	public static final fun setBuildCheckDisabled (Lio/kolibrium/dsl/DriverServiceScope;Ljava/lang/Boolean;)V
	public static final fun setExecutable (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;Ljava/lang/String;)V
	public static final fun setExecutable (Lio/kolibrium/dsl/DriverServiceScope;Ljava/lang/String;)V
	public static final fun setLogFile (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;Ljava/lang/String;)V
	public static final fun setLogFile (Lio/kolibrium/dsl/DriverServiceScope;Ljava/lang/String;)V
	public static final fun setLogLevel (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;Lorg/openqa/selenium/chromium/ChromiumDriverLogLevel;)V
	public static final fun setLogLevel (Lio/kolibrium/dsl/DriverServiceScope;Lorg/openqa/selenium/chromium/ChromiumDriverLogLevel;)V
	public static final fun setReadableTimestamp (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;Ljava/lang/Boolean;)V
	public static final fun setReadableTimestamp (Lio/kolibrium/dsl/DriverServiceScope;Ljava/lang/Boolean;)V
}

public final class io/kolibrium/dsl/chromium/edge/EdgeKt {
	public static final fun getAppendLog (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;)Ljava/lang/Boolean;
	public static final fun getAppendLog (Lio/kolibrium/dsl/DriverServiceScope;)Ljava/lang/Boolean;
	public static final fun getBinary (Lio/kolibrium/dsl/DriverScope$OptionsScope;)Ljava/lang/String;
	public static final fun getBinary (Lio/kolibrium/dsl/OptionsScope;)Ljava/lang/String;
	public static final fun getBuildCheckDisabled (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;)Ljava/lang/Boolean;
	public static final fun getBuildCheckDisabled (Lio/kolibrium/dsl/DriverServiceScope;)Ljava/lang/Boolean;
	public static final fun getExecutable (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;)Ljava/lang/String;
	public static final fun getExecutable (Lio/kolibrium/dsl/DriverServiceScope;)Ljava/lang/String;
	public static final fun getLogFile (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;)Ljava/lang/String;
	public static final fun getLogFile (Lio/kolibrium/dsl/DriverServiceScope;)Ljava/lang/String;
	public static final fun getLogLevel (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;)Lorg/openqa/selenium/chromium/ChromiumDriverLogLevel;
	public static final fun getLogLevel (Lio/kolibrium/dsl/DriverServiceScope;)Lorg/openqa/selenium/chromium/ChromiumDriverLogLevel;
	public static final fun getReadableTimestamp (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;)Ljava/lang/Boolean;
	public static final fun getReadableTimestamp (Lio/kolibrium/dsl/DriverServiceScope;)Ljava/lang/Boolean;
	public static final fun getUseWebView (Lio/kolibrium/dsl/DriverScope$OptionsScope;)Ljava/lang/Boolean;
	public static final fun getUseWebView (Lio/kolibrium/dsl/OptionsScope;)Ljava/lang/Boolean;
	public static final fun setAppendLog (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;Ljava/lang/Boolean;)V
	public static final fun setAppendLog (Lio/kolibrium/dsl/DriverServiceScope;Ljava/lang/Boolean;)V
	public static final fun setBinary (Lio/kolibrium/dsl/DriverScope$OptionsScope;Ljava/lang/String;)V
	public static final fun setBinary (Lio/kolibrium/dsl/OptionsScope;Ljava/lang/String;)V
	public static final fun setBuildCheckDisabled (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;Ljava/lang/Boolean;)V
	public static final fun setBuildCheckDisabled (Lio/kolibrium/dsl/DriverServiceScope;Ljava/lang/Boolean;)V
	public static final fun setExecutable (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;Ljava/lang/String;)V
	public static final fun setExecutable (Lio/kolibrium/dsl/DriverServiceScope;Ljava/lang/String;)V
	public static final fun setLogFile (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;Ljava/lang/String;)V
	public static final fun setLogFile (Lio/kolibrium/dsl/DriverServiceScope;Ljava/lang/String;)V
	public static final fun setLogLevel (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;Lorg/openqa/selenium/chromium/ChromiumDriverLogLevel;)V
	public static final fun setLogLevel (Lio/kolibrium/dsl/DriverServiceScope;Lorg/openqa/selenium/chromium/ChromiumDriverLogLevel;)V
	public static final fun setReadableTimestamp (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;Ljava/lang/Boolean;)V
	public static final fun setReadableTimestamp (Lio/kolibrium/dsl/DriverServiceScope;Ljava/lang/Boolean;)V
	public static final fun setUseWebView (Lio/kolibrium/dsl/DriverScope$OptionsScope;Ljava/lang/Boolean;)V
	public static final fun setUseWebView (Lio/kolibrium/dsl/OptionsScope;Ljava/lang/Boolean;)V
}

public final class io/kolibrium/dsl/firefox/FirefoxKt {
	public static final fun getBinary (Lio/kolibrium/dsl/DriverScope$OptionsScope;)Ljava/lang/String;
	public static final fun getBinary (Lio/kolibrium/dsl/OptionsScope;)Ljava/lang/String;
	public static final fun getExecutable (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;)Ljava/lang/String;
	public static final fun getExecutable (Lio/kolibrium/dsl/DriverServiceScope;)Ljava/lang/String;
	public static final fun getLogFile (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;)Ljava/lang/String;
	public static final fun getLogFile (Lio/kolibrium/dsl/DriverServiceScope;)Ljava/lang/String;
	public static final fun getLogLevel (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;)Lorg/openqa/selenium/firefox/FirefoxDriverLogLevel;
	public static final fun getLogLevel (Lio/kolibrium/dsl/DriverServiceScope;)Lorg/openqa/selenium/firefox/FirefoxDriverLogLevel;
	public static final fun getProfileDir (Lio/kolibrium/dsl/DriverScope$OptionsScope;)Ljava/lang/String;
	public static final fun getProfileDir (Lio/kolibrium/dsl/OptionsScope;)Ljava/lang/String;
	public static final fun getProfileRoot (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;)Ljava/lang/String;
	public static final fun getProfileRoot (Lio/kolibrium/dsl/DriverServiceScope;)Ljava/lang/String;
	public static final fun getTruncatedLogs (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;)Ljava/lang/Boolean;
	public static final fun getTruncatedLogs (Lio/kolibrium/dsl/DriverServiceScope;)Ljava/lang/Boolean;
	public static final fun preferences (Lio/kolibrium/dsl/DriverScope$OptionsScope;Lkotlin/jvm/functions/Function1;)V
	public static final fun preferences (Lio/kolibrium/dsl/OptionsScope;Lkotlin/jvm/functions/Function1;)V
	public static final fun profile (Lio/kolibrium/dsl/DriverScope$OptionsScope;Lkotlin/jvm/functions/Function1;)V
	public static final fun profile (Lio/kolibrium/dsl/OptionsScope;Lkotlin/jvm/functions/Function1;)V
	public static final fun setBinary (Lio/kolibrium/dsl/DriverScope$OptionsScope;Ljava/lang/String;)V
	public static final fun setBinary (Lio/kolibrium/dsl/OptionsScope;Ljava/lang/String;)V
	public static final fun setExecutable (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;Ljava/lang/String;)V
	public static final fun setExecutable (Lio/kolibrium/dsl/DriverServiceScope;Ljava/lang/String;)V
	public static final fun setLogFile (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;Ljava/lang/String;)V
	public static final fun setLogFile (Lio/kolibrium/dsl/DriverServiceScope;Ljava/lang/String;)V
	public static final fun setLogLevel (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;Lorg/openqa/selenium/firefox/FirefoxDriverLogLevel;)V
	public static final fun setLogLevel (Lio/kolibrium/dsl/DriverServiceScope;Lorg/openqa/selenium/firefox/FirefoxDriverLogLevel;)V
	public static final fun setProfileDir (Lio/kolibrium/dsl/DriverScope$OptionsScope;Ljava/lang/String;)V
	public static final fun setProfileDir (Lio/kolibrium/dsl/OptionsScope;Ljava/lang/String;)V
	public static final fun setProfileRoot (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;Ljava/lang/String;)V
	public static final fun setProfileRoot (Lio/kolibrium/dsl/DriverServiceScope;Ljava/lang/String;)V
	public static final fun setTruncatedLogs (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;Ljava/lang/Boolean;)V
	public static final fun setTruncatedLogs (Lio/kolibrium/dsl/DriverServiceScope;Ljava/lang/Boolean;)V
}

public final class io/kolibrium/dsl/firefox/FirefoxProfileScope : io/kolibrium/dsl/UnaryPlus {
	public fun <init> ()V
	public synthetic fun unaryPlus (Ljava/lang/Object;)V
	public fun unaryPlus (Lkotlin/Pair;)V
}

public final class io/kolibrium/dsl/safari/SafariKt {
	public static final fun getAutomaticInspection (Lio/kolibrium/dsl/DriverScope$OptionsScope;)Ljava/lang/Boolean;
	public static final fun getAutomaticInspection (Lio/kolibrium/dsl/OptionsScope;)Ljava/lang/Boolean;
	public static final fun getAutomaticProfiling (Lio/kolibrium/dsl/DriverScope$OptionsScope;)Ljava/lang/Boolean;
	public static final fun getAutomaticProfiling (Lio/kolibrium/dsl/OptionsScope;)Ljava/lang/Boolean;
	public static final fun getLogging (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;)Ljava/lang/Boolean;
	public static final fun getLogging (Lio/kolibrium/dsl/DriverServiceScope;)Ljava/lang/Boolean;
	public static final fun getUseTechnologyPreview (Lio/kolibrium/dsl/DriverScope$OptionsScope;)Ljava/lang/Boolean;
	public static final fun getUseTechnologyPreview (Lio/kolibrium/dsl/OptionsScope;)Ljava/lang/Boolean;
	public static final fun setAutomaticInspection (Lio/kolibrium/dsl/DriverScope$OptionsScope;Ljava/lang/Boolean;)V
	public static final fun setAutomaticInspection (Lio/kolibrium/dsl/OptionsScope;Ljava/lang/Boolean;)V
	public static final fun setAutomaticProfiling (Lio/kolibrium/dsl/DriverScope$OptionsScope;Ljava/lang/Boolean;)V
	public static final fun setAutomaticProfiling (Lio/kolibrium/dsl/OptionsScope;Ljava/lang/Boolean;)V
	public static final fun setLogging (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;Ljava/lang/Boolean;)V
	public static final fun setLogging (Lio/kolibrium/dsl/DriverServiceScope;Ljava/lang/Boolean;)V
	public static final fun setUseTechnologyPreview (Lio/kolibrium/dsl/DriverScope$OptionsScope;Ljava/lang/Boolean;)V
	public static final fun setUseTechnologyPreview (Lio/kolibrium/dsl/OptionsScope;Ljava/lang/Boolean;)V
}

