public final class io/kolibrium/dsl/AllowedIpsScope : io/kolibrium/dsl/UnaryPlus {
	public fun <init> ()V
	public synthetic fun unaryPlus (Ljava/lang/Object;)V
	public fun unaryPlus (Ljava/lang/String;)V
}

public final class io/kolibrium/dsl/Argument {
	public static final synthetic fun box-impl (Ljava/lang/String;)Lio/kolibrium/dsl/Argument;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class io/kolibrium/dsl/Arguments {
	public static final field INSTANCE Lio/kolibrium/dsl/Arguments;
}

public final class io/kolibrium/dsl/Arguments$Chrome {
	public static final field INSTANCE Lio/kolibrium/dsl/Arguments$Chrome;
	public final fun getDisable_dev_shm_usage-e6anSm4 ()Ljava/lang/String;
	public final fun getDisable_extensions-e6anSm4 ()Ljava/lang/String;
	public final fun getDisable_gpu-e6anSm4 ()Ljava/lang/String;
	public final fun getDisable_notifications-e6anSm4 ()Ljava/lang/String;
	public final fun getDisable_popup_blocking-e6anSm4 ()Ljava/lang/String;
	public final fun getHeadless-e6anSm4 ()Ljava/lang/String;
	public final fun getIncognito-e6anSm4 ()Ljava/lang/String;
	public final fun getNo_sandbox-e6anSm4 ()Ljava/lang/String;
	public final fun getRemote_allow_origins-e6anSm4 ()Ljava/lang/String;
	public final fun getStart_maximized-e6anSm4 ()Ljava/lang/String;
}

public final class io/kolibrium/dsl/Arguments$Firefox {
	public static final field INSTANCE Lio/kolibrium/dsl/Arguments$Firefox;
	public final fun getHeadless-e6anSm4 ()Ljava/lang/String;
	public final fun getHeight-e6anSm4 ()Ljava/lang/String;
	public final fun getIncognito-e6anSm4 ()Ljava/lang/String;
	public final fun getWidth-e6anSm4 ()Ljava/lang/String;
}

public final class io/kolibrium/dsl/ArgumentsScope : io/kolibrium/dsl/UnaryPlus {
	public fun <init> ()V
	public synthetic fun unaryPlus (Ljava/lang/Object;)V
	public fun unaryPlus-OD7xvjI (Ljava/lang/String;)V
}

public final class io/kolibrium/dsl/ArgumentsScopeKt {
	public static final fun arguments (Lio/kolibrium/dsl/DriverScope$OptionsScope;Lkotlin/jvm/functions/Function1;)V
	public static final fun arguments (Lio/kolibrium/dsl/OptionsScope;Lkotlin/jvm/functions/Function1;)V
	public static final fun argumentsFirefox (Lio/kolibrium/dsl/DriverScope$OptionsScope;Lkotlin/jvm/functions/Function1;)V
	public static final fun argumentsFirefox (Lio/kolibrium/dsl/OptionsScope;Lkotlin/jvm/functions/Function1;)V
}

public abstract class io/kolibrium/dsl/BaseDriverServiceScope {
	public synthetic fun <init> (Lorg/openqa/selenium/remote/service/DriverService$Builder;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun configure ()V
	public final fun environment (Lkotlin/jvm/functions/Function1;)V
	public final fun getPort ()Ljava/lang/Integer;
	public final fun getTimeout-FghU774 ()Lkotlin/time/Duration;
	public final fun setPort (Ljava/lang/Integer;)V
	public final fun setTimeout-BwNAW2A (Lkotlin/time/Duration;)V
}

public abstract class io/kolibrium/dsl/BaseOptionsScope {
	public synthetic fun <init> (Lorg/openqa/selenium/remote/AbstractDriverOptions;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getAcceptInsecureCerts ()Ljava/lang/Boolean;
	public final fun getBrowserVersion ()Ljava/lang/String;
	public final fun getPageLoadStrategy ()Lorg/openqa/selenium/PageLoadStrategy;
	public final fun getPlatform ()Lorg/openqa/selenium/Platform;
	public final fun getStrictFileInteractability ()Ljava/lang/Boolean;
	public final fun getUnhandledPromptBehaviour ()Lorg/openqa/selenium/UnexpectedAlertBehaviour;
	public final fun proxy (Lkotlin/jvm/functions/Function1;)V
	public final fun setAcceptInsecureCerts (Ljava/lang/Boolean;)V
	public final fun setBrowserVersion (Ljava/lang/String;)V
	public final fun setPageLoadStrategy (Lorg/openqa/selenium/PageLoadStrategy;)V
	public final fun setPlatform (Lorg/openqa/selenium/Platform;)V
	public final fun setStrictFileInteractability (Ljava/lang/Boolean;)V
	public final fun setUnhandledPromptBehaviour (Lorg/openqa/selenium/UnexpectedAlertBehaviour;)V
	public final fun timeouts (Lkotlin/jvm/functions/Function1;)V
}

public final class io/kolibrium/dsl/DriverScope {
	public fun <init> (Lorg/openqa/selenium/remote/service/DriverService$Builder;Lorg/openqa/selenium/remote/AbstractDriverOptions;)V
	public final fun driverService (Lkotlin/jvm/functions/Function1;)V
	public final fun options (Lkotlin/jvm/functions/Function1;)V
}

public final class io/kolibrium/dsl/DriverScope$DriverServiceScope : io/kolibrium/dsl/BaseDriverServiceScope {
	public fun <init> (Lio/kolibrium/dsl/DriverScope;Lorg/openqa/selenium/remote/service/DriverService$Builder;)V
}

public final class io/kolibrium/dsl/DriverScope$OptionsScope : io/kolibrium/dsl/BaseOptionsScope {
	public fun <init> (Lio/kolibrium/dsl/DriverScope;Lorg/openqa/selenium/remote/AbstractDriverOptions;)V
}

public final class io/kolibrium/dsl/DriverServiceScope : io/kolibrium/dsl/BaseDriverServiceScope {
	public fun <init> (Lorg/openqa/selenium/remote/service/DriverService$Builder;)V
}

public final class io/kolibrium/dsl/EnvironmentScope : io/kolibrium/dsl/UnaryPlus {
	public fun <init> ()V
	public synthetic fun unaryPlus (Ljava/lang/Object;)V
	public fun unaryPlus (Lkotlin/Pair;)V
}

public final class io/kolibrium/dsl/KolibriumDslKt {
	public static final fun configureChromeDriver (Lio/kolibrium/dsl/DriverScope;)Lorg/openqa/selenium/chrome/ChromeDriver;
	public static final fun configureChromeDriverService (Lio/kolibrium/dsl/DriverServiceScope;)Lorg/openqa/selenium/chrome/ChromeDriverService$Builder;
	public static final fun configureChromeOptions (Lio/kolibrium/dsl/OptionsScope;)Lorg/openqa/selenium/chrome/ChromeOptions;
	public static final fun configureFirefoxDriver (Lio/kolibrium/dsl/DriverScope;)Lorg/openqa/selenium/firefox/FirefoxDriver;
	public static final fun configureFirefoxDriverService (Lio/kolibrium/dsl/DriverServiceScope;)Lorg/openqa/selenium/firefox/GeckoDriverService$Builder;
	public static final fun configureFirefoxOptions (Lio/kolibrium/dsl/OptionsScope;)Lorg/openqa/selenium/firefox/FirefoxOptions;
	public static final fun configureSafariDriver (Lio/kolibrium/dsl/DriverScope;)Lorg/openqa/selenium/safari/SafariDriver;
	public static final fun configureSafariDriverService (Lio/kolibrium/dsl/DriverServiceScope;)Lorg/openqa/selenium/safari/SafariDriverService$Builder;
	public static final fun configureSafariOptions (Lio/kolibrium/dsl/OptionsScope;)Lorg/openqa/selenium/safari/SafariOptions;
	public static final fun driverScope (Lorg/openqa/selenium/remote/service/DriverService$Builder;Lorg/openqa/selenium/remote/AbstractDriverOptions;Lkotlin/jvm/functions/Function1;)Lio/kolibrium/dsl/DriverScope;
	public static final fun driverServiceScope (Lorg/openqa/selenium/remote/service/DriverService$Builder;Lkotlin/jvm/functions/Function1;)Lio/kolibrium/dsl/DriverServiceScope;
	public static final fun optionsScope (Lorg/openqa/selenium/remote/AbstractDriverOptions;Lkotlin/jvm/functions/Function1;)Lio/kolibrium/dsl/OptionsScope;
}

public final class io/kolibrium/dsl/OptionsScope : io/kolibrium/dsl/BaseOptionsScope {
	public fun <init> (Lorg/openqa/selenium/remote/AbstractDriverOptions;)V
}

public final class io/kolibrium/dsl/Preference {
	public static final synthetic fun box-impl (Ljava/lang/String;)Lio/kolibrium/dsl/Preference;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class io/kolibrium/dsl/Preferences {
	public static final field INSTANCE Lio/kolibrium/dsl/Preferences;
}

public final class io/kolibrium/dsl/Preferences$Chrome {
	public static final field INSTANCE Lio/kolibrium/dsl/Preferences$Chrome;
	public final fun getDownload_default_directory-m00yMpc ()Ljava/lang/String;
	public final fun getDownload_prompt_for_download-m00yMpc ()Ljava/lang/String;
	public final fun getSafebrowsing_enabled-m00yMpc ()Ljava/lang/String;
}

public final class io/kolibrium/dsl/Preferences$Firefox {
	public static final field INSTANCE Lio/kolibrium/dsl/Preferences$Firefox;
	public final fun getBrowser_download_folderList-m00yMpc ()Ljava/lang/String;
	public final fun getBrowser_download_manager_alertOnEXEOpen-m00yMpc ()Ljava/lang/String;
	public final fun getBrowser_download_manager_closeWhenDone-m00yMpc ()Ljava/lang/String;
	public final fun getBrowser_download_manager_focusWhenStarting-m00yMpc ()Ljava/lang/String;
	public final fun getBrowser_download_manager_showAlertOnComplete-m00yMpc ()Ljava/lang/String;
	public final fun getBrowser_download_manager_showWhenStarting-m00yMpc ()Ljava/lang/String;
	public final fun getBrowser_download_manager_useWindow-m00yMpc ()Ljava/lang/String;
	public final fun getBrowser_download_useDownloadDir-m00yMpc ()Ljava/lang/String;
	public final fun getBrowser_helperApps_alwaysAsk_force-m00yMpc ()Ljava/lang/String;
	public final fun getBrowser_helperApps_neverAsk_saveToDisk-m00yMpc ()Ljava/lang/String;
	public final fun getNetwork_automatic_ntlm_auth_allow_non_fqdn-m00yMpc ()Ljava/lang/String;
	public final fun getNetwork_automatic_ntlm_auth_trusted_uris-m00yMpc ()Ljava/lang/String;
	public final fun getNetwork_http_phishy_userpass_length-m00yMpc ()Ljava/lang/String;
	public final fun getNetwork_negotiate_auth_delegation_uris-m00yMpc ()Ljava/lang/String;
	public final fun getNetwork_negotiate_auth_trusted_uris-m00yMpc ()Ljava/lang/String;
	public final fun getNetwork_proxy_no_proxies_on-m00yMpc ()Ljava/lang/String;
	public final fun getSecurity_csp_enable-m00yMpc ()Ljava/lang/String;
}

public final class io/kolibrium/dsl/PreferencesScope : io/kolibrium/dsl/UnaryPlus {
	public fun <init> ()V
	public synthetic fun unaryPlus (Ljava/lang/Object;)V
	public fun unaryPlus (Lkotlin/Pair;)V
}

public final class io/kolibrium/dsl/ProxyScope {
	public fun <init> ()V
	public final fun getAutodetect ()Ljava/lang/Boolean;
	public final fun getFtpProxy ()Ljava/lang/String;
	public final fun getHttpProxy ()Ljava/lang/String;
	public final fun getNoProxy ()Ljava/lang/String;
	public final fun getProxyAutoconfigUrl ()Ljava/lang/String;
	public final fun getProxyType ()Lorg/openqa/selenium/Proxy$ProxyType;
	public final fun getSslProxy ()Ljava/lang/String;
	public final fun setAutodetect (Ljava/lang/Boolean;)V
	public final fun setFtpProxy (Ljava/lang/String;)V
	public final fun setHttpProxy (Ljava/lang/String;)V
	public final fun setNoProxy (Ljava/lang/String;)V
	public final fun setProxyAutoconfigUrl (Ljava/lang/String;)V
	public final fun setProxyType (Lorg/openqa/selenium/Proxy$ProxyType;)V
	public final fun setSslProxy (Ljava/lang/String;)V
	public final fun socks (Lkotlin/jvm/functions/Function1;)V
}

public final class io/kolibrium/dsl/SocksScope {
	public fun <init> ()V
	public final fun getAddress ()Ljava/lang/String;
	public final fun getPassword ()Ljava/lang/String;
	public final fun getUsername ()Ljava/lang/String;
	public final fun getVersion ()Ljava/lang/Integer;
	public final fun setAddress (Ljava/lang/String;)V
	public final fun setPassword (Ljava/lang/String;)V
	public final fun setUsername (Ljava/lang/String;)V
	public final fun setVersion (Ljava/lang/Integer;)V
}

public final class io/kolibrium/dsl/TimeoutsScope {
	public fun <init> ()V
	public final fun getImplicitWait-FghU774 ()Lkotlin/time/Duration;
	public final fun getPageLoad-FghU774 ()Lkotlin/time/Duration;
	public final fun getScript-FghU774 ()Lkotlin/time/Duration;
	public final fun setImplicitWait-BwNAW2A (Lkotlin/time/Duration;)V
	public final fun setPageLoad-BwNAW2A (Lkotlin/time/Duration;)V
	public final fun setScript-BwNAW2A (Lkotlin/time/Duration;)V
}

public final class io/kolibrium/dsl/WindowSizeScope {
	public fun <init> ()V
	public final fun getHeight ()I
	public final fun getWidth ()I
	public final fun setHeight (I)V
	public final fun setWidth (I)V
}

public final class io/kolibrium/dsl/chrome/BrowserEnabledLabsExperiments : io/kolibrium/dsl/UnaryPlus {
	public fun <init> ()V
	public synthetic fun unaryPlus (Ljava/lang/Object;)V
	public fun unaryPlus-3fGUZlQ (Ljava/lang/String;)V
}

public final class io/kolibrium/dsl/chrome/ChromeKt {
	public static final fun allowedIps (Lio/kolibrium/dsl/DriverServiceScope;Lkotlin/jvm/functions/Function1;)V
	public static final fun experimentalOptions (Lio/kolibrium/dsl/DriverScope$OptionsScope;Lkotlin/jvm/functions/Function1;)V
	public static final fun experimentalOptions (Lio/kolibrium/dsl/OptionsScope;Lkotlin/jvm/functions/Function1;)V
	public static final fun extensions (Lio/kolibrium/dsl/DriverScope$OptionsScope;Lkotlin/jvm/functions/Function1;)V
	public static final fun extensions (Lio/kolibrium/dsl/OptionsScope;Lkotlin/jvm/functions/Function1;)V
	public static final fun getAppendLog (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;)Ljava/lang/Boolean;
	public static final fun getAppendLog (Lio/kolibrium/dsl/DriverServiceScope;)Ljava/lang/Boolean;
	public static final fun getBinary (Lio/kolibrium/dsl/DriverScope$OptionsScope;)Ljava/lang/String;
	public static final fun getBinary (Lio/kolibrium/dsl/OptionsScope;)Ljava/lang/String;
	public static final fun getBuildCheckDisabled (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;)Ljava/lang/Boolean;
	public static final fun getBuildCheckDisabled (Lio/kolibrium/dsl/DriverServiceScope;)Ljava/lang/Boolean;
	public static final fun getExecutable (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;)Ljava/lang/String;
	public static final fun getExecutable (Lio/kolibrium/dsl/DriverServiceScope;)Ljava/lang/String;
	public static final fun getLogFile (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;)Ljava/lang/String;
	public static final fun getLogFile (Lio/kolibrium/dsl/DriverServiceScope;)Ljava/lang/String;
	public static final fun getLogLevel (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;)Lorg/openqa/selenium/chromium/ChromiumDriverLogLevel;
	public static final fun getLogLevel (Lio/kolibrium/dsl/DriverServiceScope;)Lorg/openqa/selenium/chromium/ChromiumDriverLogLevel;
	public static final fun getReadableTimestamp (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;)Ljava/lang/Boolean;
	public static final fun getReadableTimestamp (Lio/kolibrium/dsl/DriverServiceScope;)Ljava/lang/Boolean;
	public static final fun setAppendLog (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;Ljava/lang/Boolean;)V
	public static final fun setAppendLog (Lio/kolibrium/dsl/DriverServiceScope;Ljava/lang/Boolean;)V
	public static final fun setBinary (Lio/kolibrium/dsl/DriverScope$OptionsScope;Ljava/lang/String;)V
	public static final fun setBinary (Lio/kolibrium/dsl/OptionsScope;Ljava/lang/String;)V
	public static final fun setBuildCheckDisabled (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;Ljava/lang/Boolean;)V
	public static final fun setBuildCheckDisabled (Lio/kolibrium/dsl/DriverServiceScope;Ljava/lang/Boolean;)V
	public static final fun setExecutable (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;Ljava/lang/String;)V
	public static final fun setExecutable (Lio/kolibrium/dsl/DriverServiceScope;Ljava/lang/String;)V
	public static final fun setLogFile (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;Ljava/lang/String;)V
	public static final fun setLogFile (Lio/kolibrium/dsl/DriverServiceScope;Ljava/lang/String;)V
	public static final fun setLogLevel (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;Lorg/openqa/selenium/chromium/ChromiumDriverLogLevel;)V
	public static final fun setLogLevel (Lio/kolibrium/dsl/DriverServiceScope;Lorg/openqa/selenium/chromium/ChromiumDriverLogLevel;)V
	public static final fun setReadableTimestamp (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;Ljava/lang/Boolean;)V
	public static final fun setReadableTimestamp (Lio/kolibrium/dsl/DriverServiceScope;Ljava/lang/Boolean;)V
	public static final fun windowSize (Lio/kolibrium/dsl/DriverScope;Lio/kolibrium/dsl/ArgumentsScope;Lkotlin/jvm/functions/Function1;)V
	public static final fun windowSize (Lio/kolibrium/dsl/OptionsScope;Lio/kolibrium/dsl/ArgumentsScope;Lkotlin/jvm/functions/Function1;)V
}

public final class io/kolibrium/dsl/chrome/ExperimentalFlag {
	public static final synthetic fun box-impl (Ljava/lang/String;)Lio/kolibrium/dsl/chrome/ExperimentalFlag;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class io/kolibrium/dsl/chrome/ExperimentalFlags {
	public static final field INSTANCE Lio/kolibrium/dsl/chrome/ExperimentalFlags;
	public final fun getCookies_without_same_site_must_be_secure-V5vv4jk ()Ljava/lang/String;
	public final fun getSame_site_by_default_cookies-V5vv4jk ()Ljava/lang/String;
}

public final class io/kolibrium/dsl/chrome/ExperimentalOptionsScope {
	public fun <init> ()V
	public final fun excludeSwitches (Lkotlin/jvm/functions/Function1;)Lio/kolibrium/dsl/chrome/SwitchesScope;
	public final fun getLocalStateScope ()Lio/kolibrium/dsl/chrome/LocalStateScope;
	public final fun getPreferencesScope ()Lio/kolibrium/dsl/PreferencesScope;
	public final fun getSwitchesScope ()Lio/kolibrium/dsl/chrome/SwitchesScope;
	public final fun localState (Lkotlin/jvm/functions/Function1;)Lio/kolibrium/dsl/chrome/LocalStateScope;
	public final fun preferences (Lkotlin/jvm/functions/Function1;)Lio/kolibrium/dsl/PreferencesScope;
}

public final class io/kolibrium/dsl/chrome/ExtensionsScope : io/kolibrium/dsl/UnaryPlus {
	public fun <init> ()V
	public synthetic fun unaryPlus (Ljava/lang/Object;)V
	public fun unaryPlus-5L6Coqo (Ljava/lang/String;)V
}

public final class io/kolibrium/dsl/chrome/ExtensionsScope$Extension {
	public static final synthetic fun box-impl (Ljava/lang/String;)Lio/kolibrium/dsl/chrome/ExtensionsScope$Extension;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getPath ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class io/kolibrium/dsl/chrome/LocalStateScope {
	public fun <init> ()V
	public final fun browserEnabledLabsExperiments (Lkotlin/jvm/functions/Function1;)V
}

public final class io/kolibrium/dsl/chrome/Switch {
	public static final synthetic fun box-impl (Ljava/lang/String;)Lio/kolibrium/dsl/chrome/Switch;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class io/kolibrium/dsl/chrome/Switches {
	public static final field INSTANCE Lio/kolibrium/dsl/chrome/Switches;
	public final fun getDisable_popup_blocking-q-AluI8 ()Ljava/lang/String;
	public final fun getEnable_automation-q-AluI8 ()Ljava/lang/String;
}

public final class io/kolibrium/dsl/chrome/SwitchesScope : io/kolibrium/dsl/UnaryPlus {
	public fun <init> ()V
	public synthetic fun unaryPlus (Ljava/lang/Object;)V
	public fun unaryPlus-CZ4vMjE (Ljava/lang/String;)V
}

public final class io/kolibrium/dsl/firefox/FirefoxKt {
	public static final fun allowedHosts (Lio/kolibrium/dsl/DriverServiceScope;Lkotlin/jvm/functions/Function1;)V
	public static final fun getBinary (Lio/kolibrium/dsl/DriverScope$OptionsScope;)Ljava/lang/String;
	public static final fun getBinary (Lio/kolibrium/dsl/OptionsScope;)Ljava/lang/String;
	public static final fun getExecutable (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;)Ljava/lang/String;
	public static final fun getExecutable (Lio/kolibrium/dsl/DriverServiceScope;)Ljava/lang/String;
	public static final fun getLogFile (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;)Ljava/lang/String;
	public static final fun getLogFile (Lio/kolibrium/dsl/DriverServiceScope;)Ljava/lang/String;
	public static final fun getLogLevel (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;)Lorg/openqa/selenium/firefox/FirefoxDriverLogLevel;
	public static final fun getLogLevel (Lio/kolibrium/dsl/DriverServiceScope;)Lorg/openqa/selenium/firefox/FirefoxDriverLogLevel;
	public static final fun getProfileDir (Lio/kolibrium/dsl/DriverScope$OptionsScope;)Ljava/lang/String;
	public static final fun getProfileDir (Lio/kolibrium/dsl/OptionsScope;)Ljava/lang/String;
	public static final fun getProfileRoot (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;)Ljava/lang/String;
	public static final fun getProfileRoot (Lio/kolibrium/dsl/DriverServiceScope;)Ljava/lang/String;
	public static final fun getTruncatedLogs (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;)Ljava/lang/Boolean;
	public static final fun getTruncatedLogs (Lio/kolibrium/dsl/DriverServiceScope;)Ljava/lang/Boolean;
	public static final fun preferences (Lio/kolibrium/dsl/DriverScope$OptionsScope;Lkotlin/jvm/functions/Function1;)V
	public static final fun preferences (Lio/kolibrium/dsl/OptionsScope;Lkotlin/jvm/functions/Function1;)V
	public static final fun profile (Lio/kolibrium/dsl/DriverScope$OptionsScope;Lkotlin/jvm/functions/Function1;)V
	public static final fun profile (Lio/kolibrium/dsl/OptionsScope;Lkotlin/jvm/functions/Function1;)V
	public static final fun setBinary (Lio/kolibrium/dsl/DriverScope$OptionsScope;Ljava/lang/String;)V
	public static final fun setBinary (Lio/kolibrium/dsl/OptionsScope;Ljava/lang/String;)V
	public static final fun setExecutable (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;Ljava/lang/String;)V
	public static final fun setExecutable (Lio/kolibrium/dsl/DriverServiceScope;Ljava/lang/String;)V
	public static final fun setLogFile (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;Ljava/lang/String;)V
	public static final fun setLogFile (Lio/kolibrium/dsl/DriverServiceScope;Ljava/lang/String;)V
	public static final fun setLogLevel (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;Lorg/openqa/selenium/firefox/FirefoxDriverLogLevel;)V
	public static final fun setLogLevel (Lio/kolibrium/dsl/DriverServiceScope;Lorg/openqa/selenium/firefox/FirefoxDriverLogLevel;)V
	public static final fun setProfileDir (Lio/kolibrium/dsl/DriverScope$OptionsScope;Ljava/lang/String;)V
	public static final fun setProfileDir (Lio/kolibrium/dsl/OptionsScope;Ljava/lang/String;)V
	public static final fun setProfileRoot (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;Ljava/lang/String;)V
	public static final fun setProfileRoot (Lio/kolibrium/dsl/DriverServiceScope;Ljava/lang/String;)V
	public static final fun setTruncatedLogs (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;Ljava/lang/Boolean;)V
	public static final fun setTruncatedLogs (Lio/kolibrium/dsl/DriverServiceScope;Ljava/lang/Boolean;)V
	public static final fun windowSize (Lio/kolibrium/dsl/DriverScope;Lio/kolibrium/dsl/ArgumentsScope;Lkotlin/jvm/functions/Function1;)V
	public static final fun windowSize (Lio/kolibrium/dsl/OptionsScope;Lio/kolibrium/dsl/ArgumentsScope;Lkotlin/jvm/functions/Function1;)V
}

public final class io/kolibrium/dsl/firefox/FirefoxProfileScope : io/kolibrium/dsl/UnaryPlus {
	public fun <init> ()V
	public synthetic fun unaryPlus (Ljava/lang/Object;)V
	public fun unaryPlus (Lkotlin/Pair;)V
}

public final class io/kolibrium/dsl/safari/SafariKt {
	public static final fun getAutomaticInspection (Lio/kolibrium/dsl/DriverScope$OptionsScope;)Ljava/lang/Boolean;
	public static final fun getAutomaticInspection (Lio/kolibrium/dsl/OptionsScope;)Ljava/lang/Boolean;
	public static final fun getAutomaticProfiling (Lio/kolibrium/dsl/DriverScope$OptionsScope;)Ljava/lang/Boolean;
	public static final fun getAutomaticProfiling (Lio/kolibrium/dsl/OptionsScope;)Ljava/lang/Boolean;
	public static final fun getLogging (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;)Ljava/lang/Boolean;
	public static final fun getLogging (Lio/kolibrium/dsl/DriverServiceScope;)Ljava/lang/Boolean;
	public static final fun getUseTechnologyPreview (Lio/kolibrium/dsl/DriverScope$OptionsScope;)Ljava/lang/Boolean;
	public static final fun getUseTechnologyPreview (Lio/kolibrium/dsl/OptionsScope;)Ljava/lang/Boolean;
	public static final fun setAutomaticInspection (Lio/kolibrium/dsl/DriverScope$OptionsScope;Ljava/lang/Boolean;)V
	public static final fun setAutomaticInspection (Lio/kolibrium/dsl/OptionsScope;Ljava/lang/Boolean;)V
	public static final fun setAutomaticProfiling (Lio/kolibrium/dsl/DriverScope$OptionsScope;Ljava/lang/Boolean;)V
	public static final fun setAutomaticProfiling (Lio/kolibrium/dsl/OptionsScope;Ljava/lang/Boolean;)V
	public static final fun setLogging (Lio/kolibrium/dsl/DriverScope$DriverServiceScope;Ljava/lang/Boolean;)V
	public static final fun setLogging (Lio/kolibrium/dsl/DriverServiceScope;Ljava/lang/Boolean;)V
	public static final fun setUseTechnologyPreview (Lio/kolibrium/dsl/DriverScope$OptionsScope;Ljava/lang/Boolean;)V
	public static final fun setUseTechnologyPreview (Lio/kolibrium/dsl/OptionsScope;Ljava/lang/Boolean;)V
}

