public final class dev/kolibrium/dsl/selenium/cookie/CookiesKt {
	public static final fun cookies (Lorg/openqa/selenium/WebDriver;Lkotlin/jvm/functions/Function1;)V
}

public final class dev/kolibrium/dsl/selenium/cookie/CookiesScope {
	public fun <init> (Lorg/openqa/selenium/WebDriver$Options;)V
	public final fun addCookie (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Date;Ljava/lang/Boolean;Ljava/lang/Boolean;Ldev/kolibrium/dsl/selenium/cookie/SameSite;)Lorg/openqa/selenium/Cookie;
	public static synthetic fun addCookie$default (Ldev/kolibrium/dsl/selenium/cookie/CookiesScope;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Date;Ljava/lang/Boolean;Ljava/lang/Boolean;Ldev/kolibrium/dsl/selenium/cookie/SameSite;ILjava/lang/Object;)Lorg/openqa/selenium/Cookie;
	public final fun deleteCookie (Ljava/lang/String;)V
	public final fun deleteCookie (Lorg/openqa/selenium/Cookie;)V
	public final fun deleteCookies ()V
	public final fun getCookie (Ljava/lang/String;)Lorg/openqa/selenium/Cookie;
	public final fun getCookies ()Ljava/util/Set;
	public fun toString ()Ljava/lang/String;
}

public final class dev/kolibrium/dsl/selenium/cookie/SameSite : java/lang/Enum {
	public static final field LAX Ldev/kolibrium/dsl/selenium/cookie/SameSite;
	public static final field NONE Ldev/kolibrium/dsl/selenium/cookie/SameSite;
	public static final field STRICT Ldev/kolibrium/dsl/selenium/cookie/SameSite;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Ldev/kolibrium/dsl/selenium/cookie/SameSite;
	public static fun values ()[Ldev/kolibrium/dsl/selenium/cookie/SameSite;
}

public final class dev/kolibrium/dsl/selenium/creation/AllowedHostsScope {
	public fun <init> ()V
	public fun toString ()Ljava/lang/String;
	public final fun unaryPlus (Ljava/lang/String;)V
}

public final class dev/kolibrium/dsl/selenium/creation/AllowedIpsScope {
	public fun <init> ()V
	public fun toString ()Ljava/lang/String;
	public final fun unaryPlus (Ljava/lang/String;)V
}

public abstract interface class dev/kolibrium/dsl/selenium/creation/Argument {
	public abstract fun getValue ()Ljava/lang/String;
}

public final class dev/kolibrium/dsl/selenium/creation/Arguments {
	public static final field INSTANCE Ldev/kolibrium/dsl/selenium/creation/Arguments;
}

public final class dev/kolibrium/dsl/selenium/creation/Arguments$Chrome {
	public static final field INSTANCE Ldev/kolibrium/dsl/selenium/creation/Arguments$Chrome;
	public final fun getDisable_dev_shm_usage-KKi7q2I ()Ljava/lang/String;
	public final fun getDisable_extensions-KKi7q2I ()Ljava/lang/String;
	public final fun getDisable_gpu-KKi7q2I ()Ljava/lang/String;
	public final fun getDisable_notifications-KKi7q2I ()Ljava/lang/String;
	public final fun getDisable_popup_blocking-KKi7q2I ()Ljava/lang/String;
	public final fun getDisable_search_engine_choice_screen-KKi7q2I ()Ljava/lang/String;
	public final fun getHeadless-KKi7q2I ()Ljava/lang/String;
	public final fun getIgnore_certificate_errors-KKi7q2I ()Ljava/lang/String;
	public final fun getIncognito-KKi7q2I ()Ljava/lang/String;
	public final fun getNo_sandbox-KKi7q2I ()Ljava/lang/String;
	public final fun getRemote_allow_origins-KKi7q2I ()Ljava/lang/String;
	public final fun getStart_maximized-KKi7q2I ()Ljava/lang/String;
}

public final class dev/kolibrium/dsl/selenium/creation/Arguments$Edge {
	public static final field INSTANCE Ldev/kolibrium/dsl/selenium/creation/Arguments$Edge;
	public final fun getHeadless-1FyABZ4 ()Ljava/lang/String;
	public final fun getInPrivate-1FyABZ4 ()Ljava/lang/String;
}

public final class dev/kolibrium/dsl/selenium/creation/Arguments$Firefox {
	public static final field INSTANCE Ldev/kolibrium/dsl/selenium/creation/Arguments$Firefox;
	public final fun getHeadless-cJmXbHw ()Ljava/lang/String;
	public final fun getHeight-cJmXbHw ()Ljava/lang/String;
	public final fun getIncognito-cJmXbHw ()Ljava/lang/String;
	public final fun getWidth-cJmXbHw ()Ljava/lang/String;
}

public final class dev/kolibrium/dsl/selenium/creation/BrowserEnabledLabsExperiments {
	public fun <init> ()V
	public fun toString ()Ljava/lang/String;
	public final fun unaryPlus (Ljava/lang/String;)V
	public final fun unaryPlus-FBl3WhA (Ljava/lang/String;)V
}

public final class dev/kolibrium/dsl/selenium/creation/ChromeArgument : dev/kolibrium/dsl/selenium/creation/Argument {
	public static final synthetic fun box-impl (Ljava/lang/String;)Ldev/kolibrium/dsl/selenium/creation/ChromeArgument;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class dev/kolibrium/dsl/selenium/creation/ChromeArgumentsScope : dev/kolibrium/dsl/selenium/creation/ArgumentsScope {
	public fun <init> ()V
	public fun toString ()Ljava/lang/String;
	public synthetic fun unaryPlus (Ldev/kolibrium/dsl/selenium/creation/Argument;)V
	public fun unaryPlus (Ljava/lang/String;)V
	public fun unaryPlus-0F9RWcM (Ljava/lang/String;)V
	public fun windowSize (Lkotlin/jvm/functions/Function1;)V
}

public final class dev/kolibrium/dsl/selenium/creation/ChromeDriverScope : dev/kolibrium/dsl/selenium/creation/DriverScope {
	public fun <init> ()V
	public fun driverService (Lkotlin/jvm/functions/Function1;)V
	public synthetic fun getDriverServiceScope$dsl ()Ldev/kolibrium/dsl/selenium/creation/DriverServiceScope;
	public synthetic fun getOptionsScope$dsl ()Ldev/kolibrium/dsl/selenium/creation/OptionsScope;
	public fun options (Lkotlin/jvm/functions/Function1;)V
	public fun toString ()Ljava/lang/String;
}

public final class dev/kolibrium/dsl/selenium/creation/ChromeDriverServiceScope : dev/kolibrium/dsl/selenium/creation/ChromiumDriverServiceScope {
	public synthetic fun getBuilder$dsl ()Lorg/openqa/selenium/remote/service/DriverService$Builder;
	public fun toString ()Ljava/lang/String;
}

public final class dev/kolibrium/dsl/selenium/creation/ChromeOptionsScope : dev/kolibrium/dsl/selenium/creation/ChromiumOptionsScope {
	public fun <init> (Lorg/openqa/selenium/chrome/ChromeOptions;)V
	public final fun arguments (Lkotlin/jvm/functions/Function1;)V
	public synthetic fun getOptions$dsl ()Lorg/openqa/selenium/chromium/ChromiumOptions;
	public synthetic fun getOptions$dsl ()Lorg/openqa/selenium/remote/AbstractDriverOptions;
	public fun toString ()Ljava/lang/String;
}

public abstract class dev/kolibrium/dsl/selenium/creation/ChromiumDriverServiceScope : dev/kolibrium/dsl/selenium/creation/DriverServiceScope {
	public fun <init> ()V
	protected final fun getAllowedIpsScope ()Ldev/kolibrium/dsl/selenium/creation/AllowedIpsScope;
	public final fun getAppendLog ()Ljava/lang/Boolean;
	public final fun getBuildCheckDisabled ()Ljava/lang/Boolean;
	public final fun getExecutable ()Ljava/lang/String;
	public final fun getLogFile ()Ljava/lang/String;
	public final fun getLogLevel ()Lorg/openqa/selenium/chromium/ChromiumDriverLogLevel;
	public final fun getReadableTimestamp ()Ljava/lang/Boolean;
	public final fun setAppendLog (Ljava/lang/Boolean;)V
	public final fun setBuildCheckDisabled (Ljava/lang/Boolean;)V
	public final fun setExecutable (Ljava/lang/String;)V
	public final fun setLogFile (Ljava/lang/String;)V
	public final fun setLogLevel (Lorg/openqa/selenium/chromium/ChromiumDriverLogLevel;)V
	public final fun setReadableTimestamp (Ljava/lang/Boolean;)V
}

public abstract class dev/kolibrium/dsl/selenium/creation/ChromiumOptionsScope : dev/kolibrium/dsl/selenium/creation/OptionsScope {
	public fun <init> (Lorg/openqa/selenium/chromium/ChromiumOptions;)V
	public final fun experimentalOptions (Lkotlin/jvm/functions/Function1;)V
	public final fun extensions (Lkotlin/jvm/functions/Function1;)V
	public final fun getBinary ()Ljava/lang/String;
	protected final fun getExpOptionsScope ()Ldev/kolibrium/dsl/selenium/creation/ExperimentalOptionsScope;
	protected final fun getExtensionsScope ()Ldev/kolibrium/dsl/selenium/creation/ExtensionsScope;
	public synthetic fun getOptions$dsl ()Lorg/openqa/selenium/remote/AbstractDriverOptions;
	public final fun setBinary (Ljava/lang/String;)V
}

public final class dev/kolibrium/dsl/selenium/creation/ChromiumPreference : dev/kolibrium/dsl/selenium/creation/Preference {
	public static final synthetic fun box-impl (Ljava/lang/String;)Ldev/kolibrium/dsl/selenium/creation/ChromiumPreference;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class dev/kolibrium/dsl/selenium/creation/ChromiumPreferencesScope : dev/kolibrium/dsl/selenium/creation/PreferencesScope {
	public fun <init> ()V
	public synthetic fun pref (Ldev/kolibrium/dsl/selenium/creation/Preference;Ljava/lang/Object;)V
	public fun pref (Ljava/lang/String;Ljava/lang/Object;)V
	public fun pref-CTxeszs (Ljava/lang/String;Ljava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
}

public abstract class dev/kolibrium/dsl/selenium/creation/DriverScope {
	public abstract fun driverService (Lkotlin/jvm/functions/Function1;)V
	public abstract fun options (Lkotlin/jvm/functions/Function1;)V
}

public abstract class dev/kolibrium/dsl/selenium/creation/DriverServiceScope {
	public final fun environments (Lkotlin/jvm/functions/Function1;)V
	protected final fun getEnvironmentScope ()Ldev/kolibrium/dsl/selenium/creation/EnvironmentScope;
	public final fun getPort ()Ljava/lang/Integer;
	public final fun getTimeout-FghU774 ()Lkotlin/time/Duration;
	protected final fun ifExists (Ljava/lang/String;)Z
	public final fun setPort (Ljava/lang/Integer;)V
	public final fun setTimeout-BwNAW2A (Lkotlin/time/Duration;)V
	public fun toString ()Ljava/lang/String;
}

public final class dev/kolibrium/dsl/selenium/creation/EdgeArgument : dev/kolibrium/dsl/selenium/creation/Argument {
	public static final synthetic fun box-impl (Ljava/lang/String;)Ldev/kolibrium/dsl/selenium/creation/EdgeArgument;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class dev/kolibrium/dsl/selenium/creation/EdgeArgumentsScope : dev/kolibrium/dsl/selenium/creation/ArgumentsScope {
	public fun <init> ()V
	public fun toString ()Ljava/lang/String;
	public synthetic fun unaryPlus (Ldev/kolibrium/dsl/selenium/creation/Argument;)V
	public fun unaryPlus (Ljava/lang/String;)V
	public fun unaryPlus-crIHIec (Ljava/lang/String;)V
	public fun windowSize (Lkotlin/jvm/functions/Function1;)V
}

public final class dev/kolibrium/dsl/selenium/creation/EdgeDriverScope : dev/kolibrium/dsl/selenium/creation/DriverScope {
	public fun <init> ()V
	public fun driverService (Lkotlin/jvm/functions/Function1;)V
	public synthetic fun getDriverServiceScope$dsl ()Ldev/kolibrium/dsl/selenium/creation/DriverServiceScope;
	public synthetic fun getOptionsScope$dsl ()Ldev/kolibrium/dsl/selenium/creation/OptionsScope;
	public fun options (Lkotlin/jvm/functions/Function1;)V
	public fun toString ()Ljava/lang/String;
}

public final class dev/kolibrium/dsl/selenium/creation/EdgeDriverServiceScope : dev/kolibrium/dsl/selenium/creation/ChromiumDriverServiceScope {
	public fun <init> (Lorg/openqa/selenium/edge/EdgeDriverService$Builder;)V
	public synthetic fun getBuilder$dsl ()Lorg/openqa/selenium/remote/service/DriverService$Builder;
	public fun toString ()Ljava/lang/String;
}

public final class dev/kolibrium/dsl/selenium/creation/EdgeOptionsScope : dev/kolibrium/dsl/selenium/creation/ChromiumOptionsScope {
	public fun <init> (Lorg/openqa/selenium/edge/EdgeOptions;)V
	public final fun arguments (Lkotlin/jvm/functions/Function1;)V
	public synthetic fun getOptions$dsl ()Lorg/openqa/selenium/chromium/ChromiumOptions;
	public synthetic fun getOptions$dsl ()Lorg/openqa/selenium/remote/AbstractDriverOptions;
	public final fun getUseWebView ()Ljava/lang/Boolean;
	public final fun setUseWebView (Ljava/lang/Boolean;)V
	public fun toString ()Ljava/lang/String;
}

public final class dev/kolibrium/dsl/selenium/creation/EnvironmentScope {
	public fun <init> ()V
	public final fun environment (Ljava/lang/String;Ljava/lang/String;)V
	public fun toString ()Ljava/lang/String;
}

public final class dev/kolibrium/dsl/selenium/creation/ExcludeSwitchesScope {
	public fun <init> ()V
	public fun toString ()Ljava/lang/String;
	public final fun unaryPlus (Ljava/lang/String;)V
	public final fun unaryPlus-Xw-ETNE (Ljava/lang/String;)V
}

public final class dev/kolibrium/dsl/selenium/creation/ExperimentalFlag {
	public static final synthetic fun box-impl (Ljava/lang/String;)Ldev/kolibrium/dsl/selenium/creation/ExperimentalFlag;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class dev/kolibrium/dsl/selenium/creation/ExperimentalFlags {
	public static final field INSTANCE Ldev/kolibrium/dsl/selenium/creation/ExperimentalFlags;
	public final fun getCookies_without_same_site_must_be_secure-GsNgzw4 ()Ljava/lang/String;
	public final fun getSame_site_by_default_cookies-GsNgzw4 ()Ljava/lang/String;
	public final fun getUse_automation_extension-GsNgzw4 ()Ljava/lang/String;
}

public final class dev/kolibrium/dsl/selenium/creation/ExperimentalOptionsScope {
	public fun <init> ()V
	public final fun excludeSwitches (Lkotlin/jvm/functions/Function1;)Ldev/kolibrium/dsl/selenium/creation/ExcludeSwitchesScope;
	public final fun localState (Lkotlin/jvm/functions/Function1;)Ldev/kolibrium/dsl/selenium/creation/LocalStateScope;
	public final fun preferences (Lkotlin/jvm/functions/Function1;)Ldev/kolibrium/dsl/selenium/creation/ChromiumPreferencesScope;
	public fun toString ()Ljava/lang/String;
}

public final class dev/kolibrium/dsl/selenium/creation/ExtensionsScope {
	public fun <init> ()V
	public fun toString ()Ljava/lang/String;
	public final fun unaryPlus (Ljava/lang/String;)V
}

public final class dev/kolibrium/dsl/selenium/creation/FirefoxArgument : dev/kolibrium/dsl/selenium/creation/Argument {
	public static final synthetic fun box-impl (Ljava/lang/String;)Ldev/kolibrium/dsl/selenium/creation/FirefoxArgument;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class dev/kolibrium/dsl/selenium/creation/FirefoxArgumentsScope : dev/kolibrium/dsl/selenium/creation/ArgumentsScope {
	public fun <init> ()V
	public fun toString ()Ljava/lang/String;
	public synthetic fun unaryPlus (Ldev/kolibrium/dsl/selenium/creation/Argument;)V
	public fun unaryPlus (Ljava/lang/String;)V
	public fun unaryPlus-r6n-66Q (Ljava/lang/String;)V
	public fun windowSize (Lkotlin/jvm/functions/Function1;)V
}

public final class dev/kolibrium/dsl/selenium/creation/FirefoxDriverScope : dev/kolibrium/dsl/selenium/creation/DriverScope {
	public fun <init> ()V
	public fun driverService (Lkotlin/jvm/functions/Function1;)V
	public synthetic fun getDriverServiceScope$dsl ()Ldev/kolibrium/dsl/selenium/creation/DriverServiceScope;
	public synthetic fun getOptionsScope$dsl ()Ldev/kolibrium/dsl/selenium/creation/OptionsScope;
	public fun options (Lkotlin/jvm/functions/Function1;)V
	public fun toString ()Ljava/lang/String;
}

public final class dev/kolibrium/dsl/selenium/creation/FirefoxOptionsScope : dev/kolibrium/dsl/selenium/creation/OptionsScope {
	public fun <init> (Lorg/openqa/selenium/firefox/FirefoxOptions;)V
	public final fun arguments (Lkotlin/jvm/functions/Function1;)V
	public final fun getBinary ()Ljava/lang/String;
	public synthetic fun getOptions$dsl ()Lorg/openqa/selenium/remote/AbstractDriverOptions;
	public final fun getProfileDir ()Ljava/lang/String;
	public final fun preferences (Lkotlin/jvm/functions/Function1;)V
	public final fun profile (Lkotlin/jvm/functions/Function1;)V
	public final fun setBinary (Ljava/lang/String;)V
	public final fun setProfileDir (Ljava/lang/String;)V
	public fun toString ()Ljava/lang/String;
}

public final class dev/kolibrium/dsl/selenium/creation/FirefoxPreference : dev/kolibrium/dsl/selenium/creation/Preference {
	public static final synthetic fun box-impl (Ljava/lang/String;)Ldev/kolibrium/dsl/selenium/creation/FirefoxPreference;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class dev/kolibrium/dsl/selenium/creation/FirefoxPreferencesScope : dev/kolibrium/dsl/selenium/creation/PreferencesScope {
	public fun <init> ()V
	public synthetic fun pref (Ldev/kolibrium/dsl/selenium/creation/Preference;Ljava/lang/Object;)V
	public fun pref (Ljava/lang/String;Ljava/lang/Object;)V
	public fun pref-STCoOdw (Ljava/lang/String;Ljava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
}

public final class dev/kolibrium/dsl/selenium/creation/FirefoxProfileScope {
	public fun <init> ()V
	public final fun pref (Ljava/lang/String;Ljava/lang/Object;)V
	public final fun pref-STCoOdw (Ljava/lang/String;Ljava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
}

public final class dev/kolibrium/dsl/selenium/creation/GeckoDriverServiceScope : dev/kolibrium/dsl/selenium/creation/DriverServiceScope {
	public fun <init> (Lorg/openqa/selenium/firefox/GeckoDriverService$Builder;)V
	public final fun allowedHosts (Lkotlin/jvm/functions/Function1;)V
	public synthetic fun getBuilder$dsl ()Lorg/openqa/selenium/remote/service/DriverService$Builder;
	public final fun getExecutable ()Ljava/lang/String;
	public final fun getLogFile ()Ljava/lang/String;
	public final fun getLogLevel ()Lorg/openqa/selenium/firefox/FirefoxDriverLogLevel;
	public final fun getProfileRoot ()Ljava/lang/String;
	public final fun getTruncatedLogs ()Ljava/lang/Boolean;
	public final fun setExecutable (Ljava/lang/String;)V
	public final fun setLogFile (Ljava/lang/String;)V
	public final fun setLogLevel (Lorg/openqa/selenium/firefox/FirefoxDriverLogLevel;)V
	public final fun setProfileRoot (Ljava/lang/String;)V
	public final fun setTruncatedLogs (Ljava/lang/Boolean;)V
	public fun toString ()Ljava/lang/String;
}

public final class dev/kolibrium/dsl/selenium/creation/KolibriumDslKt {
	public static final fun chromeDriver (Lkotlin/jvm/functions/Function1;)Lorg/openqa/selenium/chrome/ChromeDriver;
	public static final fun chromeDriverService (Lkotlin/jvm/functions/Function1;)Lorg/openqa/selenium/chrome/ChromeDriverService;
	public static final fun chromeOptions (Lkotlin/jvm/functions/Function1;)Lorg/openqa/selenium/chrome/ChromeOptions;
	public static final fun driver (Ldev/kolibrium/core/Browser;Lkotlin/jvm/functions/Function1;)Lorg/openqa/selenium/WebDriver;
	public static final fun driverService (Ldev/kolibrium/core/Browser;Lkotlin/jvm/functions/Function1;)Lorg/openqa/selenium/remote/service/DriverService;
	public static final fun edgeDriver (Lkotlin/jvm/functions/Function1;)Lorg/openqa/selenium/edge/EdgeDriver;
	public static final fun edgeDriverService (Lkotlin/jvm/functions/Function1;)Lorg/openqa/selenium/edge/EdgeDriverService;
	public static final fun edgeOptions (Lkotlin/jvm/functions/Function1;)Lorg/openqa/selenium/edge/EdgeOptions;
	public static final fun firefoxDriver (Lkotlin/jvm/functions/Function1;)Lorg/openqa/selenium/firefox/FirefoxDriver;
	public static final fun firefoxOptions (Lkotlin/jvm/functions/Function1;)Lorg/openqa/selenium/firefox/FirefoxOptions;
	public static final fun geckoDriverService (Lkotlin/jvm/functions/Function1;)Lorg/openqa/selenium/firefox/GeckoDriverService;
	public static final fun options (Ldev/kolibrium/core/Browser;Lkotlin/jvm/functions/Function1;)Lorg/openqa/selenium/remote/AbstractDriverOptions;
	public static final fun safariDriver (Lkotlin/jvm/functions/Function1;)Lorg/openqa/selenium/safari/SafariDriver;
	public static final fun safariDriverService (Lkotlin/jvm/functions/Function1;)Lorg/openqa/selenium/safari/SafariDriverService;
	public static final fun safariOptions (Lkotlin/jvm/functions/Function1;)Lorg/openqa/selenium/safari/SafariOptions;
}

public abstract interface annotation class dev/kolibrium/dsl/selenium/creation/KolibriumPropertyDsl : java/lang/annotation/Annotation {
}

public final class dev/kolibrium/dsl/selenium/creation/LocalStateScope {
	public fun <init> ()V
	public final fun browserEnabledLabsExperiments (Lkotlin/jvm/functions/Function1;)Ldev/kolibrium/dsl/selenium/creation/BrowserEnabledLabsExperiments;
	public fun toString ()Ljava/lang/String;
}

public abstract class dev/kolibrium/dsl/selenium/creation/OptionsScope {
	public final fun getAcceptInsecureCerts ()Ljava/lang/Boolean;
	public final fun getBrowserVersion ()Ljava/lang/String;
	public final fun getPageLoadStrategy ()Lorg/openqa/selenium/PageLoadStrategy;
	public final fun getPlatform ()Lorg/openqa/selenium/Platform;
	protected final fun getProxyScope ()Ldev/kolibrium/dsl/selenium/creation/ProxyScope;
	public final fun getStrictFileInteractability ()Ljava/lang/Boolean;
	protected final fun getTimeoutsScope ()Ldev/kolibrium/dsl/selenium/creation/TimeoutsScope;
	public final fun getUnhandledPromptBehaviour ()Lorg/openqa/selenium/UnexpectedAlertBehaviour;
	public final fun proxy (Lkotlin/jvm/functions/Function1;)V
	public final fun setAcceptInsecureCerts (Ljava/lang/Boolean;)V
	public final fun setBrowserVersion (Ljava/lang/String;)V
	public final fun setPageLoadStrategy (Lorg/openqa/selenium/PageLoadStrategy;)V
	public final fun setPlatform (Lorg/openqa/selenium/Platform;)V
	public final fun setStrictFileInteractability (Ljava/lang/Boolean;)V
	public final fun setUnhandledPromptBehaviour (Lorg/openqa/selenium/UnexpectedAlertBehaviour;)V
	public final fun timeouts (Lkotlin/jvm/functions/Function1;)V
	public fun toString ()Ljava/lang/String;
}

public abstract interface class dev/kolibrium/dsl/selenium/creation/Preference {
	public abstract fun getValue ()Ljava/lang/String;
}

public final class dev/kolibrium/dsl/selenium/creation/Preferences {
	public static final field INSTANCE Ldev/kolibrium/dsl/selenium/creation/Preferences;
}

public final class dev/kolibrium/dsl/selenium/creation/Preferences$Chromium {
	public static final field INSTANCE Ldev/kolibrium/dsl/selenium/creation/Preferences$Chromium;
	public final fun getDownload_default_directory-GWfikfo ()Ljava/lang/String;
	public final fun getDownload_directory_upgrade-GWfikfo ()Ljava/lang/String;
	public final fun getDownload_prompt_for_download-GWfikfo ()Ljava/lang/String;
	public final fun getSafebrowsing_enabled-GWfikfo ()Ljava/lang/String;
}

public final class dev/kolibrium/dsl/selenium/creation/Preferences$Firefox {
	public static final field INSTANCE Ldev/kolibrium/dsl/selenium/creation/Preferences$Firefox;
	public final fun getBrowser_download_folderList-jtyb2IY ()Ljava/lang/String;
	public final fun getBrowser_download_manager_alertOnEXEOpen-jtyb2IY ()Ljava/lang/String;
	public final fun getBrowser_download_manager_closeWhenDone-jtyb2IY ()Ljava/lang/String;
	public final fun getBrowser_download_manager_focusWhenStarting-jtyb2IY ()Ljava/lang/String;
	public final fun getBrowser_download_manager_showAlertOnComplete-jtyb2IY ()Ljava/lang/String;
	public final fun getBrowser_download_manager_showWhenStarting-jtyb2IY ()Ljava/lang/String;
	public final fun getBrowser_download_manager_useWindow-jtyb2IY ()Ljava/lang/String;
	public final fun getBrowser_download_useDownloadDir-jtyb2IY ()Ljava/lang/String;
	public final fun getBrowser_helperApps_alwaysAsk_force-jtyb2IY ()Ljava/lang/String;
	public final fun getBrowser_helperApps_neverAsk_saveToDisk-jtyb2IY ()Ljava/lang/String;
	public final fun getNetwork_automatic_ntlm_auth_allow_non_fqdn-jtyb2IY ()Ljava/lang/String;
	public final fun getNetwork_automatic_ntlm_auth_trusted_uris-jtyb2IY ()Ljava/lang/String;
	public final fun getNetwork_http_phishy_userpass_length-jtyb2IY ()Ljava/lang/String;
	public final fun getNetwork_negotiate_auth_delegation_uris-jtyb2IY ()Ljava/lang/String;
	public final fun getNetwork_negotiate_auth_trusted_uris-jtyb2IY ()Ljava/lang/String;
	public final fun getNetwork_proxy_no_proxies_on-jtyb2IY ()Ljava/lang/String;
	public final fun getSecurity_csp_enable-jtyb2IY ()Ljava/lang/String;
}

public final class dev/kolibrium/dsl/selenium/creation/ProxyScope {
	public fun <init> ()V
	public final fun getAutodetect ()Ljava/lang/Boolean;
	public final fun getFtpProxy ()Ljava/lang/String;
	public final fun getHttpProxy ()Ljava/lang/String;
	public final fun getNoProxy ()Ljava/lang/String;
	public final fun getProxyAutoconfigUrl ()Ljava/lang/String;
	public final fun getProxyType ()Lorg/openqa/selenium/Proxy$ProxyType;
	public final fun getSslProxy ()Ljava/lang/String;
	public final fun setAutodetect (Ljava/lang/Boolean;)V
	public final fun setFtpProxy (Ljava/lang/String;)V
	public final fun setHttpProxy (Ljava/lang/String;)V
	public final fun setNoProxy (Ljava/lang/String;)V
	public final fun setProxyAutoconfigUrl (Ljava/lang/String;)V
	public final fun setProxyType (Lorg/openqa/selenium/Proxy$ProxyType;)V
	public final fun setSslProxy (Ljava/lang/String;)V
	public final fun socks (Lkotlin/jvm/functions/Function1;)V
	public fun toString ()Ljava/lang/String;
}

public final class dev/kolibrium/dsl/selenium/creation/SafariDriverScope : dev/kolibrium/dsl/selenium/creation/DriverScope {
	public fun <init> ()V
	public fun driverService (Lkotlin/jvm/functions/Function1;)V
	public synthetic fun getDriverServiceScope$dsl ()Ldev/kolibrium/dsl/selenium/creation/DriverServiceScope;
	public synthetic fun getOptionsScope$dsl ()Ldev/kolibrium/dsl/selenium/creation/OptionsScope;
	public fun options (Lkotlin/jvm/functions/Function1;)V
	public fun toString ()Ljava/lang/String;
}

public final class dev/kolibrium/dsl/selenium/creation/SafariDriverServiceScope : dev/kolibrium/dsl/selenium/creation/DriverServiceScope {
	public fun <init> (Lorg/openqa/selenium/safari/SafariDriverService$Builder;)V
	public synthetic fun getBuilder$dsl ()Lorg/openqa/selenium/remote/service/DriverService$Builder;
	public final fun getLogging ()Ljava/lang/Boolean;
	public final fun setLogging (Ljava/lang/Boolean;)V
	public fun toString ()Ljava/lang/String;
}

public final class dev/kolibrium/dsl/selenium/creation/SafariOptionsScope : dev/kolibrium/dsl/selenium/creation/OptionsScope {
	public fun <init> (Lorg/openqa/selenium/safari/SafariOptions;)V
	public final fun getAutomaticInspection ()Ljava/lang/Boolean;
	public final fun getAutomaticProfiling ()Ljava/lang/Boolean;
	public synthetic fun getOptions$dsl ()Lorg/openqa/selenium/remote/AbstractDriverOptions;
	public final fun getUseTechnologyPreview ()Ljava/lang/Boolean;
	public final fun setAutomaticInspection (Ljava/lang/Boolean;)V
	public final fun setAutomaticProfiling (Ljava/lang/Boolean;)V
	public final fun setUseTechnologyPreview (Ljava/lang/Boolean;)V
	public fun toString ()Ljava/lang/String;
}

public final class dev/kolibrium/dsl/selenium/creation/SocksScope {
	public fun <init> ()V
	public final fun getAddress ()Ljava/lang/String;
	public final fun getPassword ()Ljava/lang/String;
	public final fun getUsername ()Ljava/lang/String;
	public final fun getVersion ()Ljava/lang/Integer;
	public final fun setAddress (Ljava/lang/String;)V
	public final fun setPassword (Ljava/lang/String;)V
	public final fun setUsername (Ljava/lang/String;)V
	public final fun setVersion (Ljava/lang/Integer;)V
	public fun toString ()Ljava/lang/String;
}

public final class dev/kolibrium/dsl/selenium/creation/Switch {
	public static final synthetic fun box-impl (Ljava/lang/String;)Ldev/kolibrium/dsl/selenium/creation/Switch;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class dev/kolibrium/dsl/selenium/creation/Switches {
	public static final field INSTANCE Ldev/kolibrium/dsl/selenium/creation/Switches;
	public final fun getDisable_popup_blocking-8li8oKs ()Ljava/lang/String;
	public final fun getEnable_automation-8li8oKs ()Ljava/lang/String;
}

public final class dev/kolibrium/dsl/selenium/creation/TimeoutsScope {
	public fun <init> ()V
	public final fun getImplicitWait-FghU774 ()Lkotlin/time/Duration;
	public final fun getPageLoad-FghU774 ()Lkotlin/time/Duration;
	public final fun getScript-FghU774 ()Lkotlin/time/Duration;
	public final fun setImplicitWait-BwNAW2A (Lkotlin/time/Duration;)V
	public final fun setPageLoad-BwNAW2A (Lkotlin/time/Duration;)V
	public final fun setScript-BwNAW2A (Lkotlin/time/Duration;)V
	public fun toString ()Ljava/lang/String;
}

public final class dev/kolibrium/dsl/selenium/creation/WindowSizeScope {
	public fun <init> ()V
	public final fun getHeight ()I
	public final fun getWidth ()I
	public final fun setHeight (I)V
	public final fun setWidth (I)V
}

public final class dev/kolibrium/dsl/selenium/wait/IgnoringScope {
	public fun <init> ()V
	public final fun exception (Lkotlin/reflect/KClass;)V
	public final fun getExceptions ()Ljava/util/Set;
	public fun toString ()Ljava/lang/String;
}

public abstract class dev/kolibrium/dsl/selenium/wait/SyncConfig {
	public abstract fun getUntil ()Lkotlin/jvm/functions/Function1;
	public final fun getWait ()Ldev/kolibrium/dsl/selenium/wait/WaitScope;
	public abstract fun setUntil (Lkotlin/jvm/functions/Function1;)V
	public final fun setWait (Ldev/kolibrium/dsl/selenium/wait/WaitScope;)V
}

public final class dev/kolibrium/dsl/selenium/wait/WaitScope {
	public fun <init> ()V
	public final fun getIgnoringScope ()Ldev/kolibrium/dsl/selenium/wait/IgnoringScope;
	public final fun getMessage ()Ljava/lang/String;
	public final fun getPollingInterval-FghU774 ()Lkotlin/time/Duration;
	public final fun getTimeout-FghU774 ()Lkotlin/time/Duration;
	public final fun ignoring (Lkotlin/jvm/functions/Function1;)Ldev/kolibrium/dsl/selenium/wait/IgnoringScope;
	public final fun setMessage (Ljava/lang/String;)V
	public final fun setPollingInterval-BwNAW2A (Lkotlin/time/Duration;)V
	public final fun setTimeout-BwNAW2A (Lkotlin/time/Duration;)V
	public fun toString ()Ljava/lang/String;
}

public final class dev/kolibrium/dsl/selenium/wait/WaitScopeKt {
	public static final fun getDefaultWait ()Ldev/kolibrium/dsl/selenium/wait/WaitScope;
	public static final fun wait (Lkotlin/jvm/functions/Function1;)Ldev/kolibrium/dsl/selenium/wait/WaitScope;
}

public final class dev/kolibrium/dsl/selenium/wait/WebElementSyncConfig : dev/kolibrium/dsl/selenium/wait/SyncConfig {
	public fun <init> ()V
	public fun getUntil ()Lkotlin/jvm/functions/Function1;
	public fun setUntil (Lkotlin/jvm/functions/Function1;)V
	public fun toString ()Ljava/lang/String;
}

public final class dev/kolibrium/dsl/selenium/wait/WebElementsSyncConfig : dev/kolibrium/dsl/selenium/wait/SyncConfig {
	public fun <init> ()V
	public fun getUntil ()Lkotlin/jvm/functions/Function1;
	public fun setUntil (Lkotlin/jvm/functions/Function1;)V
	public fun toString ()Ljava/lang/String;
}

