public final class dev/kolibrium/selenium/KWebElement : kotlin/properties/ReadOnlyProperty {
	public fun <init> (Lorg/openqa/selenium/WebDriver;Lorg/openqa/selenium/By;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun getValue (Ljava/lang/Object;Lkotlin/reflect/KProperty;)Ljava/lang/Object;
	public fun getValue (Ljava/lang/Object;Lkotlin/reflect/KProperty;)Lorg/openqa/selenium/WebElement;
}

public final class dev/kolibrium/selenium/KWebElements : kotlin/properties/ReadOnlyProperty {
	public fun <init> (Lorg/openqa/selenium/WebDriver;Lorg/openqa/selenium/By;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun getValue (Ljava/lang/Object;Lkotlin/reflect/KProperty;)Ljava/lang/Object;
	public fun getValue (Ljava/lang/Object;Lkotlin/reflect/KProperty;)Ljava/util/List;
}

public final class dev/kolibrium/selenium/LocatorUtilsKt {
	public static final fun getClickable (Lorg/openqa/selenium/WebElement;)Z
	public static final fun isDisplayed (Ljava/util/List;)Z
}

