public abstract class dev/kolibrium/appium/AndroidApp : dev/kolibrium/appium/App {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/net/URL;Lio/appium/java_client/service/local/AppiumDriverLocalService;Lkotlin/jvm/functions/Function0;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/net/URL;Lio/appium/java_client/service/local/AppiumDriverLocalService;Lkotlin/jvm/functions/Function0;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getAppActivity ()Ljava/lang/String;
	public final fun getAppPackage ()Ljava/lang/String;
	public final fun getAppPath ()Ljava/lang/String;
	public final fun getAppiumUrl ()Ljava/net/URL;
	public fun getDriverFactory ()Lkotlin/jvm/functions/Function0;
	public fun getElementReadyCondition ()Lkotlin/jvm/functions/Function1;
	public fun getService ()Lio/appium/java_client/service/local/AppiumDriverLocalService;
	public fun getWaitConfig ()Ldev/kolibrium/selenium/core/WaitConfig;
	public fun onSessionReady (Lio/appium/java_client/android/AndroidDriver;)V
}

public abstract interface class dev/kolibrium/appium/App {
	public fun getElementReadyCondition ()Lkotlin/jvm/functions/Function1;
	public abstract fun getService ()Lio/appium/java_client/service/local/AppiumDriverLocalService;
	public fun getWaitConfig ()Ldev/kolibrium/selenium/core/WaitConfig;
}

public final class dev/kolibrium/appium/App$DefaultImpls {
	public static fun getElementReadyCondition (Ldev/kolibrium/appium/App;)Lkotlin/jvm/functions/Function1;
	public static fun getWaitConfig (Ldev/kolibrium/appium/App;)Ldev/kolibrium/selenium/core/WaitConfig;
}

public abstract interface class dev/kolibrium/appium/AppEntry {
	public abstract fun on (Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function1;)Ldev/kolibrium/appium/ScreenScope;
}

public final class dev/kolibrium/appium/AppiumDriverFactoriesKt {
	public static final fun androidDriverByApp (Ljava/lang/String;Ljava/net/URL;)Lkotlin/jvm/functions/Function0;
	public static synthetic fun androidDriverByApp$default (Ljava/lang/String;Ljava/net/URL;ILjava/lang/Object;)Lkotlin/jvm/functions/Function0;
	public static final fun androidDriverByPackage (Ljava/lang/String;Ljava/lang/String;Ljava/net/URL;)Lkotlin/jvm/functions/Function0;
	public static synthetic fun androidDriverByPackage$default (Ljava/lang/String;Ljava/lang/String;Ljava/net/URL;ILjava/lang/Object;)Lkotlin/jvm/functions/Function0;
	public static final fun iosDriverByApp (Ljava/lang/String;Ljava/net/URL;)Lkotlin/jvm/functions/Function0;
	public static synthetic fun iosDriverByApp$default (Ljava/lang/String;Ljava/net/URL;ILjava/lang/Object;)Lkotlin/jvm/functions/Function0;
	public static final fun iosDriverByBundleId (Ljava/lang/String;Ljava/net/URL;)Lkotlin/jvm/functions/Function0;
	public static synthetic fun iosDriverByBundleId$default (Ljava/lang/String;Ljava/net/URL;ILjava/lang/Object;)Lkotlin/jvm/functions/Function0;
}

public final class dev/kolibrium/appium/AppiumServiceKt {
	public static final fun appiumService (Lkotlin/jvm/functions/Function1;)Lio/appium/java_client/service/local/AppiumDriverLocalService;
}

public final class dev/kolibrium/appium/AppiumServiceScope {
	public fun <init> ()V
	public final fun argument (Lio/appium/java_client/service/local/flags/ServerArgument;Ljava/lang/String;)V
	public static synthetic fun argument$default (Ldev/kolibrium/appium/AppiumServiceScope;Lio/appium/java_client/service/local/flags/ServerArgument;Ljava/lang/String;ILjava/lang/Object;)V
	public final fun capabilities (Lkotlin/jvm/functions/Function1;)V
	public final fun environments (Lkotlin/jvm/functions/Function1;)V
	public final fun getAppiumJS ()Ljava/io/File;
	public final fun getBasePath ()Ljava/lang/String;
	public final fun getDrivers ()Ljava/lang/String;
	public final fun getIpAddress ()Ljava/lang/String;
	public final fun getLogFile ()Ljava/io/File;
	public final fun getLogLevel ()Ljava/lang/String;
	public final fun getNodeExecutable ()Ljava/io/File;
	public final fun getPlugins ()Ljava/lang/String;
	public final fun getPort ()Ljava/lang/Integer;
	public final fun getRelaxedSecurity ()Z
	public final fun getUseAnyFreePort ()Z
	public final fun setAppiumJS (Ljava/io/File;)V
	public final fun setBasePath (Ljava/lang/String;)V
	public final fun setDrivers (Ljava/lang/String;)V
	public final fun setIpAddress (Ljava/lang/String;)V
	public final fun setLogFile (Ljava/io/File;)V
	public final fun setLogLevel (Ljava/lang/String;)V
	public final fun setNodeExecutable (Ljava/io/File;)V
	public final fun setPlugins (Ljava/lang/String;)V
	public final fun setPort (Ljava/lang/Integer;)V
	public final fun setRelaxedSecurity (Z)V
	public final fun setUseAnyFreePort (Z)V
	public fun toString ()Ljava/lang/String;
}

public final class dev/kolibrium/appium/AppiumTestKt {
	public static final fun androidTest (Ldev/kolibrium/appium/AndroidApp;Lkotlin/jvm/functions/Function0;Ljava/lang/String;Lkotlin/jvm/functions/Function2;)V
	public static final fun androidTest (Ldev/kolibrium/appium/AndroidApp;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function2;)V
	public static synthetic fun androidTest$default (Ldev/kolibrium/appium/AndroidApp;Lkotlin/jvm/functions/Function0;Ljava/lang/String;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)V
	public static synthetic fun androidTest$default (Ldev/kolibrium/appium/AndroidApp;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)V
	public static final fun appiumTest (Ldev/kolibrium/appium/App;Lkotlin/jvm/functions/Function0;Ljava/lang/String;Lkotlin/jvm/functions/Function2;)V
	public static final fun appiumTest (Ldev/kolibrium/appium/App;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;)V
	public static final fun appiumTest (Ldev/kolibrium/appium/CrossPlatformApp;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function2;)V
	public static synthetic fun appiumTest$default (Ldev/kolibrium/appium/App;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)V
	public static final fun iosTest (Ldev/kolibrium/appium/IosApp;Lkotlin/jvm/functions/Function0;Ljava/lang/String;Lkotlin/jvm/functions/Function2;)V
	public static final fun iosTest (Ldev/kolibrium/appium/IosApp;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function2;)V
	public static synthetic fun iosTest$default (Ldev/kolibrium/appium/IosApp;Lkotlin/jvm/functions/Function0;Ljava/lang/String;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)V
	public static synthetic fun iosTest$default (Ldev/kolibrium/appium/IosApp;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)V
}

public final class dev/kolibrium/appium/CapabilitiesScope {
	public fun <init> ()V
	public final fun to (Ljava/lang/String;Ljava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
}

public abstract class dev/kolibrium/appium/CrossPlatformApp : dev/kolibrium/appium/App {
	public fun <init> (Ldev/kolibrium/appium/AndroidApp;Ldev/kolibrium/appium/IosApp;)V
	public final fun getAndroid ()Ldev/kolibrium/appium/AndroidApp;
	public final fun getAndroidDriverFactory ()Lkotlin/jvm/functions/Function0;
	public final fun getAppPackage ()Ljava/lang/String;
	public final fun getBundleId ()Ljava/lang/String;
	public fun getElementReadyCondition ()Lkotlin/jvm/functions/Function1;
	public final fun getIos ()Ldev/kolibrium/appium/IosApp;
	public final fun getIosDriverFactory ()Lkotlin/jvm/functions/Function0;
	public fun getService ()Lio/appium/java_client/service/local/AppiumDriverLocalService;
	public fun getWaitConfig ()Ldev/kolibrium/selenium/core/WaitConfig;
}

public abstract class dev/kolibrium/appium/IosApp : dev/kolibrium/appium/App {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/net/URL;Lio/appium/java_client/service/local/AppiumDriverLocalService;Lkotlin/jvm/functions/Function0;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/net/URL;Lio/appium/java_client/service/local/AppiumDriverLocalService;Lkotlin/jvm/functions/Function0;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getAppPath ()Ljava/lang/String;
	public final fun getAppiumUrl ()Ljava/net/URL;
	public final fun getBundleId ()Ljava/lang/String;
	public final fun getDriverFactory ()Lkotlin/jvm/functions/Function0;
	public fun getElementReadyCondition ()Lkotlin/jvm/functions/Function1;
	public fun getService ()Lio/appium/java_client/service/local/AppiumDriverLocalService;
	public fun getWaitConfig ()Ldev/kolibrium/selenium/core/WaitConfig;
	public fun onSessionReady (Lio/appium/java_client/ios/IOSDriver;)V
}

public final class dev/kolibrium/appium/LocatorDelegatesKt {
	public static final fun accessibilityId (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;ZLdev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;)Ldev/kolibrium/selenium/core/WebElementDescriptor;
	public static synthetic fun accessibilityId$default (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;ZLdev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/kolibrium/selenium/core/WebElementDescriptor;
	public static final fun accessibilityIds (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;Ldev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;)Ldev/kolibrium/selenium/core/WebElementsDescriptor;
	public static synthetic fun accessibilityIds$default (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;Ldev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/kolibrium/selenium/core/WebElementsDescriptor;
	public static final fun resourceId (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;ZLdev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;)Ldev/kolibrium/selenium/core/WebElementDescriptor;
	public static synthetic fun resourceId$default (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;ZLdev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/kolibrium/selenium/core/WebElementDescriptor;
	public static final fun resourceIds (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;Ldev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;)Ldev/kolibrium/selenium/core/WebElementsDescriptor;
	public static synthetic fun resourceIds$default (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;Ldev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/kolibrium/selenium/core/WebElementsDescriptor;
}

public abstract class dev/kolibrium/appium/Screen : org/openqa/selenium/SearchContext {
	public fun <init> ()V
	public fun assertReady ()V
	public fun awaitReady ()V
	public fun findElement (Lorg/openqa/selenium/By;)Lorg/openqa/selenium/WebElement;
	public fun findElements (Lorg/openqa/selenium/By;)Ljava/util/List;
}

public final class dev/kolibrium/appium/ScreenScope {
	public final fun on (Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function1;)Ldev/kolibrium/appium/ScreenScope;
	public final fun then (Lkotlin/jvm/functions/Function1;)Ldev/kolibrium/appium/ScreenScope;
}

public final class dev/kolibrium/appium/android/LocatorDelegatesKt {
	public static final fun androidDataMatcher (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;ZLdev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;)Ldev/kolibrium/selenium/core/WebElementDescriptor;
	public static synthetic fun androidDataMatcher$default (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;ZLdev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/kolibrium/selenium/core/WebElementDescriptor;
	public static final fun androidDataMatchers (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;Ldev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;)Ldev/kolibrium/selenium/core/WebElementsDescriptor;
	public static synthetic fun androidDataMatchers$default (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;Ldev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/kolibrium/selenium/core/WebElementsDescriptor;
	public static final fun androidUIAutomator (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;ZLdev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;)Ldev/kolibrium/selenium/core/WebElementDescriptor;
	public static synthetic fun androidUIAutomator$default (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;ZLdev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/kolibrium/selenium/core/WebElementDescriptor;
	public static final fun androidUIAutomators (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;Ldev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;)Ldev/kolibrium/selenium/core/WebElementsDescriptor;
	public static synthetic fun androidUIAutomators$default (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;Ldev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/kolibrium/selenium/core/WebElementsDescriptor;
	public static final fun androidViewMatcher (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;ZLdev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;)Ldev/kolibrium/selenium/core/WebElementDescriptor;
	public static synthetic fun androidViewMatcher$default (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;ZLdev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/kolibrium/selenium/core/WebElementDescriptor;
	public static final fun androidViewMatchers (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;Ldev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;)Ldev/kolibrium/selenium/core/WebElementsDescriptor;
	public static synthetic fun androidViewMatchers$default (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;Ldev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/kolibrium/selenium/core/WebElementsDescriptor;
	public static final fun androidViewTag (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;ZLdev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;)Ldev/kolibrium/selenium/core/WebElementDescriptor;
	public static synthetic fun androidViewTag$default (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;ZLdev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/kolibrium/selenium/core/WebElementDescriptor;
	public static final fun androidViewTags (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;Ldev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;)Ldev/kolibrium/selenium/core/WebElementsDescriptor;
	public static synthetic fun androidViewTags$default (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;Ldev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/kolibrium/selenium/core/WebElementsDescriptor;
}

public final class dev/kolibrium/appium/android/UiSelectorKt {
	public static final fun uiSelector (Lkotlin/jvm/functions/Function1;)Ljava/lang/String;
}

public final class dev/kolibrium/appium/android/UiSelectorScope {
	public final fun className (Ljava/lang/String;)V
	public final fun clickable (Z)V
	public static synthetic fun clickable$default (Ldev/kolibrium/appium/android/UiSelectorScope;ZILjava/lang/Object;)V
	public final fun description (Ljava/lang/String;)V
	public final fun descriptionContains (Ljava/lang/String;)V
	public final fun descriptionMatches (Ljava/lang/String;)V
	public final fun descriptionStartsWith (Ljava/lang/String;)V
	public final fun enabled (Z)V
	public static synthetic fun enabled$default (Ldev/kolibrium/appium/android/UiSelectorScope;ZILjava/lang/Object;)V
	public final fun focusable (Z)V
	public static synthetic fun focusable$default (Ldev/kolibrium/appium/android/UiSelectorScope;ZILjava/lang/Object;)V
	public final fun index (I)V
	public final fun instance (I)V
	public final fun resourceId (Ljava/lang/String;)V
	public final fun scrollable (Z)V
	public static synthetic fun scrollable$default (Ldev/kolibrium/appium/android/UiSelectorScope;ZILjava/lang/Object;)V
	public final fun text (Ljava/lang/String;)V
	public final fun textContains (Ljava/lang/String;)V
	public final fun textMatches (Ljava/lang/String;)V
	public final fun textStartsWith (Ljava/lang/String;)V
}

public final class dev/kolibrium/appium/ios/LocatorDelegatesKt {
	public static final fun iOSClassChain (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;ZLdev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;)Ldev/kolibrium/selenium/core/WebElementDescriptor;
	public static synthetic fun iOSClassChain$default (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;ZLdev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/kolibrium/selenium/core/WebElementDescriptor;
	public static final fun iOSClassChains (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;Ldev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;)Ldev/kolibrium/selenium/core/WebElementsDescriptor;
	public static synthetic fun iOSClassChains$default (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;Ldev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/kolibrium/selenium/core/WebElementsDescriptor;
	public static final fun iOSNsPredicate (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;ZLdev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;)Ldev/kolibrium/selenium/core/WebElementDescriptor;
	public static synthetic fun iOSNsPredicate$default (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;ZLdev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/kolibrium/selenium/core/WebElementDescriptor;
	public static final fun iOSNsPredicates (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;Ldev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;)Ldev/kolibrium/selenium/core/WebElementsDescriptor;
	public static synthetic fun iOSNsPredicates$default (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;Ldev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/kolibrium/selenium/core/WebElementsDescriptor;
}

