public abstract class dev/kolibrium/appium/AndroidApp : dev/kolibrium/appium/App {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/net/URL;Lio/appium/java_client/service/local/AppiumDriverLocalService;Lkotlin/jvm/functions/Function0;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/net/URL;Lio/appium/java_client/service/local/AppiumDriverLocalService;Lkotlin/jvm/functions/Function0;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getAppActivity ()Ljava/lang/String;
	public final fun getAppPackage ()Ljava/lang/String;
	public final fun getAppPath ()Ljava/lang/String;
	public final fun getAppiumUrl ()Ljava/net/URL;
	public fun getDriverFactory ()Lkotlin/jvm/functions/Function0;
	public fun getElementReadyCondition ()Lkotlin/jvm/functions/Function1;
	public fun getService ()Lio/appium/java_client/service/local/AppiumDriverLocalService;
	public fun getWaitConfig ()Ldev/kolibrium/selenium/core/WaitConfig;
	public fun onSessionReady (Lio/appium/java_client/android/AndroidDriver;)V
}

public abstract interface class dev/kolibrium/appium/App {
	public fun getElementReadyCondition ()Lkotlin/jvm/functions/Function1;
	public abstract fun getService ()Lio/appium/java_client/service/local/AppiumDriverLocalService;
	public fun getWaitConfig ()Ldev/kolibrium/selenium/core/WaitConfig;
}

public final class dev/kolibrium/appium/App$DefaultImpls {
	public static fun getElementReadyCondition (Ldev/kolibrium/appium/App;)Lkotlin/jvm/functions/Function1;
	public static fun getWaitConfig (Ldev/kolibrium/appium/App;)Ldev/kolibrium/selenium/core/WaitConfig;
}

public final class dev/kolibrium/appium/AppScope {
	public final fun on (Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function1;)Ldev/kolibrium/appium/ScreenScope;
	public final fun settings (Lkotlin/jvm/functions/Function1;)V
}

public final class dev/kolibrium/appium/AppiumDriverFactoriesKt {
	public static final fun androidDriverByApp (Ljava/lang/String;Ljava/net/URL;)Lkotlin/jvm/functions/Function0;
	public static synthetic fun androidDriverByApp$default (Ljava/lang/String;Ljava/net/URL;ILjava/lang/Object;)Lkotlin/jvm/functions/Function0;
	public static final fun androidDriverByPackage (Ljava/lang/String;Ljava/lang/String;Ljava/net/URL;)Lkotlin/jvm/functions/Function0;
	public static synthetic fun androidDriverByPackage$default (Ljava/lang/String;Ljava/lang/String;Ljava/net/URL;ILjava/lang/Object;)Lkotlin/jvm/functions/Function0;
	public static final fun iosDriverByApp (Ljava/lang/String;Ljava/net/URL;)Lkotlin/jvm/functions/Function0;
	public static synthetic fun iosDriverByApp$default (Ljava/lang/String;Ljava/net/URL;ILjava/lang/Object;)Lkotlin/jvm/functions/Function0;
	public static final fun iosDriverByBundleId (Ljava/lang/String;Ljava/net/URL;)Lkotlin/jvm/functions/Function0;
	public static synthetic fun iosDriverByBundleId$default (Ljava/lang/String;Ljava/net/URL;ILjava/lang/Object;)Lkotlin/jvm/functions/Function0;
}

public final class dev/kolibrium/appium/AppiumServiceKt {
	public static final fun appiumService (Lkotlin/jvm/functions/Function1;)Lio/appium/java_client/service/local/AppiumDriverLocalService;
}

public final class dev/kolibrium/appium/AppiumServiceScope {
	public fun <init> ()V
	public final fun argument (Lio/appium/java_client/service/local/flags/ServerArgument;Ljava/lang/String;)V
	public static synthetic fun argument$default (Ldev/kolibrium/appium/AppiumServiceScope;Lio/appium/java_client/service/local/flags/ServerArgument;Ljava/lang/String;ILjava/lang/Object;)V
	public final fun capabilities (Lkotlin/jvm/functions/Function1;)V
	public final fun environments (Lkotlin/jvm/functions/Function1;)V
	public final fun getAppiumJS ()Ljava/io/File;
	public final fun getBasePath ()Ljava/lang/String;
	public final fun getDrivers ()Ljava/lang/String;
	public final fun getIpAddress ()Ljava/lang/String;
	public final fun getLogFile ()Ljava/io/File;
	public final fun getLogLevel ()Ljava/lang/String;
	public final fun getNodeExecutable ()Ljava/io/File;
	public final fun getPlugins ()Ljava/lang/String;
	public final fun getPort ()Ljava/lang/Integer;
	public final fun getRelaxedSecurity ()Z
	public final fun getUseAnyFreePort ()Z
	public final fun setAppiumJS (Ljava/io/File;)V
	public final fun setBasePath (Ljava/lang/String;)V
	public final fun setDrivers (Ljava/lang/String;)V
	public final fun setIpAddress (Ljava/lang/String;)V
	public final fun setLogFile (Ljava/io/File;)V
	public final fun setLogLevel (Ljava/lang/String;)V
	public final fun setNodeExecutable (Ljava/io/File;)V
	public final fun setPlugins (Ljava/lang/String;)V
	public final fun setPort (Ljava/lang/Integer;)V
	public final fun setRelaxedSecurity (Z)V
	public final fun setUseAnyFreePort (Z)V
	public fun toString ()Ljava/lang/String;
}

public final class dev/kolibrium/appium/AppiumTestKt {
	public static final fun androidTest (Ldev/kolibrium/appium/AndroidApp;Lkotlin/jvm/functions/Function0;Ljava/lang/String;Lkotlin/jvm/functions/Function2;)V
	public static final fun androidTest (Ldev/kolibrium/appium/AndroidApp;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function2;)V
	public static synthetic fun androidTest$default (Ldev/kolibrium/appium/AndroidApp;Lkotlin/jvm/functions/Function0;Ljava/lang/String;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)V
	public static synthetic fun androidTest$default (Ldev/kolibrium/appium/AndroidApp;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)V
	public static final fun appiumTest (Ldev/kolibrium/appium/App;Lkotlin/jvm/functions/Function0;Ljava/lang/String;Lkotlin/jvm/functions/Function2;)V
	public static final fun appiumTest (Ldev/kolibrium/appium/App;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;)V
	public static final fun appiumTest (Ldev/kolibrium/appium/CrossPlatformApp;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function2;)V
	public static synthetic fun appiumTest$default (Ldev/kolibrium/appium/App;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)V
	public static final fun iosTest (Ldev/kolibrium/appium/IosApp;Lkotlin/jvm/functions/Function0;Ljava/lang/String;Lkotlin/jvm/functions/Function2;)V
	public static final fun iosTest (Ldev/kolibrium/appium/IosApp;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function2;)V
	public static synthetic fun iosTest$default (Ldev/kolibrium/appium/IosApp;Lkotlin/jvm/functions/Function0;Ljava/lang/String;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)V
	public static synthetic fun iosTest$default (Ldev/kolibrium/appium/IosApp;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)V
}

public final class dev/kolibrium/appium/CapabilitiesScope {
	public fun <init> ()V
	public final fun settings (Lkotlin/jvm/functions/Function1;)V
	public final fun to (Ljava/lang/String;Ljava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
}

public abstract class dev/kolibrium/appium/CrossPlatformApp : dev/kolibrium/appium/App {
	public fun <init> (Ldev/kolibrium/appium/AndroidApp;Ldev/kolibrium/appium/IosApp;)V
	public final fun getAndroid ()Ldev/kolibrium/appium/AndroidApp;
	public final fun getAndroidDriverFactory ()Lkotlin/jvm/functions/Function0;
	public final fun getAppPackage ()Ljava/lang/String;
	public final fun getBundleId ()Ljava/lang/String;
	public fun getElementReadyCondition ()Lkotlin/jvm/functions/Function1;
	public final fun getIos ()Ldev/kolibrium/appium/IosApp;
	public final fun getIosDriverFactory ()Lkotlin/jvm/functions/Function0;
	public fun getService ()Lio/appium/java_client/service/local/AppiumDriverLocalService;
	public fun getWaitConfig ()Ldev/kolibrium/selenium/core/WaitConfig;
}

public abstract class dev/kolibrium/appium/IosApp : dev/kolibrium/appium/App {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/net/URL;Lio/appium/java_client/service/local/AppiumDriverLocalService;Lkotlin/jvm/functions/Function0;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/net/URL;Lio/appium/java_client/service/local/AppiumDriverLocalService;Lkotlin/jvm/functions/Function0;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getAppPath ()Ljava/lang/String;
	public final fun getAppiumUrl ()Ljava/net/URL;
	public final fun getBundleId ()Ljava/lang/String;
	public final fun getDriverFactory ()Lkotlin/jvm/functions/Function0;
	public fun getElementReadyCondition ()Lkotlin/jvm/functions/Function1;
	public fun getService ()Lio/appium/java_client/service/local/AppiumDriverLocalService;
	public fun getWaitConfig ()Ldev/kolibrium/selenium/core/WaitConfig;
	public fun onSessionReady (Lio/appium/java_client/ios/IOSDriver;)V
}

public final class dev/kolibrium/appium/LocatorDelegatesKt {
	public static final fun accessibilityId (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;ZLdev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;)Ldev/kolibrium/selenium/core/WebElementDescriptor;
	public static synthetic fun accessibilityId$default (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;ZLdev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/kolibrium/selenium/core/WebElementDescriptor;
	public static final fun accessibilityIds (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;Ldev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;)Ldev/kolibrium/selenium/core/WebElementsDescriptor;
	public static synthetic fun accessibilityIds$default (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;Ldev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/kolibrium/selenium/core/WebElementsDescriptor;
	public static final fun resourceId (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;ZLdev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;)Ldev/kolibrium/selenium/core/WebElementDescriptor;
	public static synthetic fun resourceId$default (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;ZLdev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/kolibrium/selenium/core/WebElementDescriptor;
	public static final fun resourceIds (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;Ldev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;)Ldev/kolibrium/selenium/core/WebElementsDescriptor;
	public static synthetic fun resourceIds$default (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;Ldev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/kolibrium/selenium/core/WebElementsDescriptor;
}

public abstract class dev/kolibrium/appium/Screen : org/openqa/selenium/SearchContext {
	public fun <init> ()V
	public fun assertReady ()V
	public fun awaitReady ()V
	public fun findElement (Lorg/openqa/selenium/By;)Lorg/openqa/selenium/WebElement;
	public fun findElements (Lorg/openqa/selenium/By;)Ljava/util/List;
}

public final class dev/kolibrium/appium/ScreenScope {
	public final fun on (Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function1;)Ldev/kolibrium/appium/ScreenScope;
	public final fun settings (Lkotlin/jvm/functions/Function1;)Ldev/kolibrium/appium/ScreenScope;
	public final fun then (Lkotlin/jvm/functions/Function1;)Ldev/kolibrium/appium/ScreenScope;
}

public final class dev/kolibrium/appium/android/LocatorDelegatesKt {
	public static final fun androidDataMatcher (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;ZLdev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;)Ldev/kolibrium/selenium/core/WebElementDescriptor;
	public static synthetic fun androidDataMatcher$default (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;ZLdev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/kolibrium/selenium/core/WebElementDescriptor;
	public static final fun androidDataMatchers (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;Ldev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;)Ldev/kolibrium/selenium/core/WebElementsDescriptor;
	public static synthetic fun androidDataMatchers$default (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;Ldev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/kolibrium/selenium/core/WebElementsDescriptor;
	public static final fun androidUIAutomator (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;ZLdev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;)Ldev/kolibrium/selenium/core/WebElementDescriptor;
	public static synthetic fun androidUIAutomator$default (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;ZLdev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/kolibrium/selenium/core/WebElementDescriptor;
	public static final fun androidUIAutomators (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;Ldev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;)Ldev/kolibrium/selenium/core/WebElementsDescriptor;
	public static synthetic fun androidUIAutomators$default (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;Ldev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/kolibrium/selenium/core/WebElementsDescriptor;
	public static final fun androidViewMatcher (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;ZLdev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;)Ldev/kolibrium/selenium/core/WebElementDescriptor;
	public static synthetic fun androidViewMatcher$default (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;ZLdev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/kolibrium/selenium/core/WebElementDescriptor;
	public static final fun androidViewMatchers (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;Ldev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;)Ldev/kolibrium/selenium/core/WebElementsDescriptor;
	public static synthetic fun androidViewMatchers$default (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;Ldev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/kolibrium/selenium/core/WebElementsDescriptor;
	public static final fun androidViewTag (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;ZLdev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;)Ldev/kolibrium/selenium/core/WebElementDescriptor;
	public static synthetic fun androidViewTag$default (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;ZLdev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/kolibrium/selenium/core/WebElementDescriptor;
	public static final fun androidViewTags (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;Ldev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;)Ldev/kolibrium/selenium/core/WebElementsDescriptor;
	public static synthetic fun androidViewTags$default (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;Ldev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/kolibrium/selenium/core/WebElementsDescriptor;
}

public final class dev/kolibrium/appium/android/SettingsScope {
	public fun <init> ()V
	public final fun getActionAcknowledgmentTimeout ()Ljava/lang/Long;
	public final fun getAllowInvisibleElements ()Ljava/lang/Boolean;
	public final fun getAlwaysTraversableViewClasses ()Ljava/lang/String;
	public final fun getCurrentDisplayId ()Ljava/lang/Integer;
	public final fun getDisableIdLocatorAutocompletion ()Ljava/lang/Boolean;
	public final fun getElementResponseAttributes ()Ljava/lang/String;
	public final fun getEnableMultiWindows ()Ljava/lang/Boolean;
	public final fun getEnableNotificationListener ()Ljava/lang/Boolean;
	public final fun getEnableTopmostWindowFromActivePackage ()Ljava/lang/Boolean;
	public final fun getEnforceXPath1 ()Ljava/lang/Boolean;
	public final fun getIgnoreUnimportantViews ()Ljava/lang/Boolean;
	public final fun getIncludeA11yActionsInPageSource ()Ljava/lang/Boolean;
	public final fun getIncludeExtrasInPageSource ()Ljava/lang/Boolean;
	public final fun getKeyInjectionDelay ()Ljava/lang/Long;
	public final fun getLimitXPathContextScope ()Ljava/lang/Boolean;
	public final fun getMjpegBilinearFiltering ()Ljava/lang/Boolean;
	public final fun getMjpegScalingFactor ()Ljava/lang/Integer;
	public final fun getMjpegServerFramerate ()Ljava/lang/Integer;
	public final fun getMjpegServerPort ()Ljava/lang/Integer;
	public final fun getMjpegServerScreenshotQuality ()Ljava/lang/Integer;
	public final fun getNormalizeTagNames ()Ljava/lang/Boolean;
	public final fun getScrollAcknowledgmentTimeout ()Ljava/lang/Long;
	public final fun getServerPort ()Ljava/lang/Integer;
	public final fun getShouldUseCompactResponses ()Ljava/lang/Boolean;
	public final fun getShutdownOnPowerDisconnect ()Ljava/lang/Boolean;
	public final fun getSimpleBoundsCalculation ()Ljava/lang/Boolean;
	public final fun getSnapshotMaxDepth ()Ljava/lang/Integer;
	public final fun getTrackScrollEvents ()Ljava/lang/Boolean;
	public final fun getUseResourcesForOrientationDetection ()Ljava/lang/Boolean;
	public final fun getWaitForIdleTimeout ()Ljava/lang/Long;
	public final fun getWaitForSelectorTimeout ()Ljava/lang/Long;
	public final fun getWakeLockTimeout ()Ljava/lang/Long;
	public final fun setActionAcknowledgmentTimeout (Ljava/lang/Long;)V
	public final fun setAllowInvisibleElements (Ljava/lang/Boolean;)V
	public final fun setAlwaysTraversableViewClasses (Ljava/lang/String;)V
	public final fun setCurrentDisplayId (Ljava/lang/Integer;)V
	public final fun setDisableIdLocatorAutocompletion (Ljava/lang/Boolean;)V
	public final fun setElementResponseAttributes (Ljava/lang/String;)V
	public final fun setEnableMultiWindows (Ljava/lang/Boolean;)V
	public final fun setEnableNotificationListener (Ljava/lang/Boolean;)V
	public final fun setEnableTopmostWindowFromActivePackage (Ljava/lang/Boolean;)V
	public final fun setEnforceXPath1 (Ljava/lang/Boolean;)V
	public final fun setIgnoreUnimportantViews (Ljava/lang/Boolean;)V
	public final fun setIncludeA11yActionsInPageSource (Ljava/lang/Boolean;)V
	public final fun setIncludeExtrasInPageSource (Ljava/lang/Boolean;)V
	public final fun setKeyInjectionDelay (Ljava/lang/Long;)V
	public final fun setLimitXPathContextScope (Ljava/lang/Boolean;)V
	public final fun setMjpegBilinearFiltering (Ljava/lang/Boolean;)V
	public final fun setMjpegScalingFactor (Ljava/lang/Integer;)V
	public final fun setMjpegServerFramerate (Ljava/lang/Integer;)V
	public final fun setMjpegServerPort (Ljava/lang/Integer;)V
	public final fun setMjpegServerScreenshotQuality (Ljava/lang/Integer;)V
	public final fun setNormalizeTagNames (Ljava/lang/Boolean;)V
	public final fun setScrollAcknowledgmentTimeout (Ljava/lang/Long;)V
	public final fun setServerPort (Ljava/lang/Integer;)V
	public final fun setShouldUseCompactResponses (Ljava/lang/Boolean;)V
	public final fun setShutdownOnPowerDisconnect (Ljava/lang/Boolean;)V
	public final fun setSimpleBoundsCalculation (Ljava/lang/Boolean;)V
	public final fun setSnapshotMaxDepth (Ljava/lang/Integer;)V
	public final fun setTrackScrollEvents (Ljava/lang/Boolean;)V
	public final fun setUseResourcesForOrientationDetection (Ljava/lang/Boolean;)V
	public final fun setWaitForIdleTimeout (Ljava/lang/Long;)V
	public final fun setWaitForSelectorTimeout (Ljava/lang/Long;)V
	public final fun setWakeLockTimeout (Ljava/lang/Long;)V
}

public final class dev/kolibrium/appium/android/UiSelectorKt {
	public static final fun uiSelector (Lkotlin/jvm/functions/Function1;)Ljava/lang/String;
}

public final class dev/kolibrium/appium/android/UiSelectorScope {
	public final fun className (Ljava/lang/String;)V
	public final fun clickable (Z)V
	public static synthetic fun clickable$default (Ldev/kolibrium/appium/android/UiSelectorScope;ZILjava/lang/Object;)V
	public final fun description (Ljava/lang/String;)V
	public final fun descriptionContains (Ljava/lang/String;)V
	public final fun descriptionMatches (Ljava/lang/String;)V
	public final fun descriptionStartsWith (Ljava/lang/String;)V
	public final fun enabled (Z)V
	public static synthetic fun enabled$default (Ldev/kolibrium/appium/android/UiSelectorScope;ZILjava/lang/Object;)V
	public final fun focusable (Z)V
	public static synthetic fun focusable$default (Ldev/kolibrium/appium/android/UiSelectorScope;ZILjava/lang/Object;)V
	public final fun index (I)V
	public final fun instance (I)V
	public final fun resourceId (Ljava/lang/String;)V
	public final fun scrollable (Z)V
	public static synthetic fun scrollable$default (Ldev/kolibrium/appium/android/UiSelectorScope;ZILjava/lang/Object;)V
	public final fun text (Ljava/lang/String;)V
	public final fun textContains (Ljava/lang/String;)V
	public final fun textMatches (Ljava/lang/String;)V
	public final fun textStartsWith (Ljava/lang/String;)V
}

public final class dev/kolibrium/appium/ios/LocatorDelegatesKt {
	public static final fun iOSClassChain (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;ZLdev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;)Ldev/kolibrium/selenium/core/WebElementDescriptor;
	public static synthetic fun iOSClassChain$default (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;ZLdev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/kolibrium/selenium/core/WebElementDescriptor;
	public static final fun iOSClassChains (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;Ldev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;)Ldev/kolibrium/selenium/core/WebElementsDescriptor;
	public static synthetic fun iOSClassChains$default (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;Ldev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/kolibrium/selenium/core/WebElementsDescriptor;
	public static final fun iOSNSPredicate (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;ZLdev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;)Ldev/kolibrium/selenium/core/WebElementDescriptor;
	public static synthetic fun iOSNSPredicate$default (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;ZLdev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/kolibrium/selenium/core/WebElementDescriptor;
	public static final fun iOSNSPredicates (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;Ldev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;)Ldev/kolibrium/selenium/core/WebElementsDescriptor;
	public static synthetic fun iOSNSPredicates$default (Lorg/openqa/selenium/SearchContext;Ljava/lang/String;Ldev/kolibrium/selenium/core/WaitConfig;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/kolibrium/selenium/core/WebElementsDescriptor;
}

public final class dev/kolibrium/appium/ios/NSPredicateKt {
	public static final fun nsPredicate (Lkotlin/jvm/functions/Function1;)Ljava/lang/String;
}

public final class dev/kolibrium/appium/ios/NSPredicateScope {
	public final fun allOf (Lkotlin/jvm/functions/Function1;)V
	public final fun anyOf (Lkotlin/jvm/functions/Function1;)V
	public final fun getAccessible ()Ldev/kolibrium/appium/ios/NSPredicateScope$BooleanAttribute;
	public final fun getFocused ()Ldev/kolibrium/appium/ios/NSPredicateScope$BooleanAttribute;
	public final fun getHittable ()Ldev/kolibrium/appium/ios/NSPredicateScope$BooleanAttribute;
	public final fun getLabel ()Ldev/kolibrium/appium/ios/NSPredicateScope$StringAttribute;
	public final fun getName ()Ldev/kolibrium/appium/ios/NSPredicateScope$StringAttribute;
	public final fun getRect ()Ldev/kolibrium/appium/ios/NSPredicateScope$RectAccessor;
	public final fun getSelected ()Ldev/kolibrium/appium/ios/NSPredicateScope$BooleanAttribute;
	public final fun getType ()Ldev/kolibrium/appium/ios/NSPredicateScope$StringAttribute;
	public final fun getValue ()Ldev/kolibrium/appium/ios/NSPredicateScope$StringAttribute;
	public final fun isEnabled ()Ldev/kolibrium/appium/ios/NSPredicateScope$BooleanAttribute;
	public final fun isVisible ()Ldev/kolibrium/appium/ios/NSPredicateScope$BooleanAttribute;
	public final fun not (Lkotlin/jvm/functions/Function1;)V
}

public final class dev/kolibrium/appium/ios/NSPredicateScope$BooleanAttribute {
	public fun <init> (Ldev/kolibrium/appium/ios/NSPredicateScope;Ljava/lang/String;)V
	public final fun equalTo (Z)V
}

public final class dev/kolibrium/appium/ios/NSPredicateScope$NumericAttribute {
	public fun <init> (Ldev/kolibrium/appium/ios/NSPredicateScope;Ljava/lang/String;)V
	public final fun between (Ljava/lang/Number;Ljava/lang/Number;)V
	public final fun equalTo (Ljava/lang/Number;)V
	public final fun greaterThan (Ljava/lang/Number;)V
	public final fun greaterThanOrEqualTo (Ljava/lang/Number;)V
	public final fun lessThan (Ljava/lang/Number;)V
	public final fun lessThanOrEqualTo (Ljava/lang/Number;)V
	public final fun notEqualTo (Ljava/lang/Number;)V
}

public final class dev/kolibrium/appium/ios/NSPredicateScope$RectAccessor {
	public fun <init> (Ldev/kolibrium/appium/ios/NSPredicateScope;)V
	public final fun getHeight ()Ldev/kolibrium/appium/ios/NSPredicateScope$NumericAttribute;
	public final fun getWidth ()Ldev/kolibrium/appium/ios/NSPredicateScope$NumericAttribute;
	public final fun getX ()Ldev/kolibrium/appium/ios/NSPredicateScope$NumericAttribute;
	public final fun getY ()Ldev/kolibrium/appium/ios/NSPredicateScope$NumericAttribute;
}

public final class dev/kolibrium/appium/ios/NSPredicateScope$StringAttribute {
	public fun <init> (Ldev/kolibrium/appium/ios/NSPredicateScope;Ljava/lang/String;)V
	public final fun beginsWith (Ljava/lang/String;Ldev/kolibrium/appium/ios/StringModifier;)V
	public static synthetic fun beginsWith$default (Ldev/kolibrium/appium/ios/NSPredicateScope$StringAttribute;Ljava/lang/String;Ldev/kolibrium/appium/ios/StringModifier;ILjava/lang/Object;)V
	public final fun contains (Ljava/lang/String;Ldev/kolibrium/appium/ios/StringModifier;)V
	public static synthetic fun contains$default (Ldev/kolibrium/appium/ios/NSPredicateScope$StringAttribute;Ljava/lang/String;Ldev/kolibrium/appium/ios/StringModifier;ILjava/lang/Object;)V
	public final fun endsWith (Ljava/lang/String;Ldev/kolibrium/appium/ios/StringModifier;)V
	public static synthetic fun endsWith$default (Ldev/kolibrium/appium/ios/NSPredicateScope$StringAttribute;Ljava/lang/String;Ldev/kolibrium/appium/ios/StringModifier;ILjava/lang/Object;)V
	public final fun equalTo (Ljava/lang/String;)V
	public final fun isIn (Ljava/util/List;)V
	public final fun like (Ljava/lang/String;Ldev/kolibrium/appium/ios/StringModifier;)V
	public static synthetic fun like$default (Ldev/kolibrium/appium/ios/NSPredicateScope$StringAttribute;Ljava/lang/String;Ldev/kolibrium/appium/ios/StringModifier;ILjava/lang/Object;)V
	public final fun matches (Ljava/lang/String;Ldev/kolibrium/appium/ios/StringModifier;)V
	public static synthetic fun matches$default (Ldev/kolibrium/appium/ios/NSPredicateScope$StringAttribute;Ljava/lang/String;Ldev/kolibrium/appium/ios/StringModifier;ILjava/lang/Object;)V
	public final fun notEqualTo (Ljava/lang/String;)V
}

public final class dev/kolibrium/appium/ios/StringModifier : java/lang/Enum {
	public static final field CaseAndDiacriticInsensitive Ldev/kolibrium/appium/ios/StringModifier;
	public static final field CaseInsensitive Ldev/kolibrium/appium/ios/StringModifier;
	public static final field DiacriticInsensitive Ldev/kolibrium/appium/ios/StringModifier;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Ldev/kolibrium/appium/ios/StringModifier;
	public static fun values ()[Ldev/kolibrium/appium/ios/StringModifier;
}

public final class dev/kolibrium/appium/ios/XCUIElementType {
	public static final field ACTIVITY_INDICATOR Ljava/lang/String;
	public static final field ALERT Ljava/lang/String;
	public static final field ANY Ljava/lang/String;
	public static final field APPLICATION Ljava/lang/String;
	public static final field BROWSER Ljava/lang/String;
	public static final field BUTTON Ljava/lang/String;
	public static final field CELL Ljava/lang/String;
	public static final field CHECK_BOX Ljava/lang/String;
	public static final field COLLECTION_VIEW Ljava/lang/String;
	public static final field COLOR_WELL Ljava/lang/String;
	public static final field COMBO_BOX Ljava/lang/String;
	public static final field DATE_PICKER Ljava/lang/String;
	public static final field DECREMENT_ARROW Ljava/lang/String;
	public static final field DIALOG Ljava/lang/String;
	public static final field DISCLOSURE_TRIANGLE Ljava/lang/String;
	public static final field DOCK_ITEM Ljava/lang/String;
	public static final field DRAWER Ljava/lang/String;
	public static final field GRID Ljava/lang/String;
	public static final field GROUP Ljava/lang/String;
	public static final field HANDLE Ljava/lang/String;
	public static final field HELP_TAG Ljava/lang/String;
	public static final field ICON Ljava/lang/String;
	public static final field IMAGE Ljava/lang/String;
	public static final field INCREMENT_ARROW Ljava/lang/String;
	public static final field INSTANCE Ldev/kolibrium/appium/ios/XCUIElementType;
	public static final field KEY Ljava/lang/String;
	public static final field KEYBOARD Ljava/lang/String;
	public static final field LAYOUT_AREA Ljava/lang/String;
	public static final field LAYOUT_ITEM Ljava/lang/String;
	public static final field LEVEL_INDICATOR Ljava/lang/String;
	public static final field LINK Ljava/lang/String;
	public static final field MAP Ljava/lang/String;
	public static final field MATTE Ljava/lang/String;
	public static final field MENU Ljava/lang/String;
	public static final field MENU_BAR Ljava/lang/String;
	public static final field MENU_BAR_ITEM Ljava/lang/String;
	public static final field MENU_BUTTON Ljava/lang/String;
	public static final field MENU_ITEM Ljava/lang/String;
	public static final field NAVIGATION_BAR Ljava/lang/String;
	public static final field OTHER Ljava/lang/String;
	public static final field OUTLINE Ljava/lang/String;
	public static final field OUTLINE_ROW Ljava/lang/String;
	public static final field PAGE_INDICATOR Ljava/lang/String;
	public static final field PICKER Ljava/lang/String;
	public static final field PICKER_WHEEL Ljava/lang/String;
	public static final field POPOVER Ljava/lang/String;
	public static final field POP_UP_BUTTON Ljava/lang/String;
	public static final field PROGRESS_INDICATOR Ljava/lang/String;
	public static final field RADIO_BUTTON Ljava/lang/String;
	public static final field RADIO_GROUP Ljava/lang/String;
	public static final field RATING_INDICATOR Ljava/lang/String;
	public static final field RELEVANCE_INDICATOR Ljava/lang/String;
	public static final field RULER Ljava/lang/String;
	public static final field RULER_MARKER Ljava/lang/String;
	public static final field SCROLL_BAR Ljava/lang/String;
	public static final field SCROLL_VIEW Ljava/lang/String;
	public static final field SEARCH_FIELD Ljava/lang/String;
	public static final field SECURE_TEXT_FIELD Ljava/lang/String;
	public static final field SEGMENTED_CONTROL Ljava/lang/String;
	public static final field SHEET Ljava/lang/String;
	public static final field SLIDER Ljava/lang/String;
	public static final field SPLITTER Ljava/lang/String;
	public static final field SPLIT_GROUP Ljava/lang/String;
	public static final field STATIC_TEXT Ljava/lang/String;
	public static final field STATUS_BAR Ljava/lang/String;
	public static final field STATUS_ITEM Ljava/lang/String;
	public static final field STEPPER Ljava/lang/String;
	public static final field SWITCH Ljava/lang/String;
	public static final field TAB Ljava/lang/String;
	public static final field TABLE Ljava/lang/String;
	public static final field TABLE_COLUMN Ljava/lang/String;
	public static final field TABLE_ROW Ljava/lang/String;
	public static final field TAB_BAR Ljava/lang/String;
	public static final field TAB_GROUP Ljava/lang/String;
	public static final field TEXT_FIELD Ljava/lang/String;
	public static final field TEXT_VIEW Ljava/lang/String;
	public static final field TIMELINE Ljava/lang/String;
	public static final field TOGGLE Ljava/lang/String;
	public static final field TOOLBAR Ljava/lang/String;
	public static final field TOOLBAR_BUTTON Ljava/lang/String;
	public static final field TOUCH_BAR Ljava/lang/String;
	public static final field VALUE_INDICATOR Ljava/lang/String;
	public static final field WEB_VIEW Ljava/lang/String;
	public static final field WINDOW Ljava/lang/String;
}

