public final class dev/kolibrium/common/Browser : java/lang/Enum {
	public static final field Chrome Ldev/kolibrium/common/Browser;
	public static final field Edge Ldev/kolibrium/common/Browser;
	public static final field Firefox Ldev/kolibrium/common/Browser;
	public static final field Safari Ldev/kolibrium/common/Browser;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Ldev/kolibrium/common/Browser;
	public static fun values ()[Ldev/kolibrium/common/Browser;
}

public class dev/kolibrium/common/ConfigurationException : java/lang/RuntimeException {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public abstract interface annotation class dev/kolibrium/common/InternalKolibriumApi : java/lang/annotation/Annotation {
}

